<!doctype html>
<html lang="en">
<head>
	<title>Terra Neem || Manufacturer of Neem insecticide, neem cake, Karanja oil in india.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Leading manufactures and exporters for organic and conventional Neem and Karanja based fertilizers, insecticides and pesticides.">
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" media="none" onload="if(media!='all')media='all'">
	
	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	   <link rel="manifest" href="manifest.json">
	   </head>
<style>
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:12rem;padding:1rem 0;margin:0 0 0;font-size:.875rem;color:#8f9397;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:0}.dropdown-menu-left{right:auto;left:0}.dropdown-menu-right{right:0;left:auto}@media (min-width:576px){.dropdown-menu-sm-left{right:auto;left:0}.dropdown-menu-sm-right{right:0;left:auto}}@media (min-width:768px){.dropdown-menu-md-left{right:auto;left:0}.dropdown-menu-md-right{right:0;left:auto}}@media (min-width:992px){.dropdown-menu-lg-left{right:auto;left:0}.dropdown-menu-lg-right{right:0;left:auto}.navbar-nav .dropdown-submenu:hover>.dropdown-menu{top:0;visibility:visible;opacity:1}.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{position:absolute;top:0;left:100%;margin-top:-1rem}.navbar-nav .dropdown-submenu .dropdown-menu{padding-left:20px;padding-bottom:0}}@media (min-width:1200px){.dropdown-menu-xl-left{right:auto;left:0}.dropdown-menu-xl-right{right:0;left:auto}}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:0}.dropup .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:0}.dropright .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropdown-menu[x-placement^="top"],.dropdown-menu[x-placement^="right"],.dropdown-menu[x-placement^="bottom"],.dropdown-menu[x-placement^="left"]{right:auto;bottom:auto}.dropdown-item{display:block;width:100%;padding:.4rem 1.5rem;clear:both;font-weight:500;color:#8f9397!important;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#4cbd89!important;text-decoration:none;background-color:transparent}.dropdown-item.active,.dropdown-item:active{color:#4cbd89;text-decoration:none;background-color:transparent}.dropdown-item.disabled,.dropdown-item:disabled{color:#8f9397;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-item-text{display:block;padding:.4rem 1.5rem;color:#8f9397!important}.dropdown-item{font-weight:400;text-transform:capitalize;position:relative}.dropdown-item.active{color:#4cbd89!important}.dropdown-item-icon{display:inline-block;vertical-align:middle;text-align:center;font-size:.875rem;min-width:1rem;max-width:1rem;margin-right:.3rem}
.btn-sml {
    padding: 3px 12px;
    font-size: 16px;
    border-radius: 6px;
}
.feature-box.f-style-3 .feature-box-desc {
    padding-left: 5px;
}

.feature-box.f-style-3 .feature-box-title {
    margin-top: 10px;
    padding-left: 5px;
}

.title .pre-title {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 10px;
    display: block;
}
/*PRE LOADER*/
.preloader {
  background-color: #ffffff;
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.preloader img {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>



<body>
	
<div class="preloader">
        <img src="assets/images/preloader.svg" alt="Pre-loader">
    </div>
	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
							</div>
						</form>
					
					</div>
					<a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		 <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                       <!-- navbar top Left-->
                    <div class="d-flex align-items-center">
                       
                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3"  >
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1  fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1  fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">


                        <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>





                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->
<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-me">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<picture>
                        <source type="image/webp"  srcset="assets/Terra-Neem.webp">
                        <source type="image/png"   srcset="assets/Terra-Neem.png">
                        <img  class="navbar-brand-item" src="assets/Terra-Neem.png"   alt="image">
                    </picture>
					<!-- SVG Logo End -->
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item ">
							<a class="nav-link" href="index.html" id="demosMenu"  aria-haspopup="true" aria-expanded="false">Home</a>
							
						</li>
						<!-- Menu item 2 Blog-->
						
						
						
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								
								<li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								
							</ul>
						</li>
						
						<!-- Menu item 3 Pages-->
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Insecticides</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
										<li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
										<li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>
										<li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
										<li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20	 </a> </li>
										<li> <a class="dropdown-item mb-3" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fertilizers</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">Terra Neem Nutrico</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
										<li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
										<li> <a class="dropdown-item mb-3" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fungicide</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item mb-3" href="Terra-Neem-Action.html">Terra Neem Action</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Growing Medium</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
									<li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
									<li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>
									</ul>
								</li>

								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Cosmetic Range</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>
									<li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
									<li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
									<li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
									</ul>
								</li>
								
												<li class="text-left ml-4 mt-2"><a href="Products.html"  class="btn btn-grad btn-sml">All Products</a></li>
									
							</ul>
						</li>
						
						
						
						<li class="nav-item">
							<a class="nav-link" href="R&D.html"  aria-haspopup="true" aria-expanded="false">R&D </a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Facility.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Facility</a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>
							
						</li>
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="faq.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">FAQ</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="contact.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">Contact</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
					</ul>
				</div>
				<!-- Main Menu End -->
				
			</div>
		</nav></header>
		<!-- Logo Nav End -->
	<!-- =======================
	Banner innerpage -->
	<div class="left bg-grad pattern-overlay-4">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-12 align-self-center">
					<h1 class="font-weight-bold display-5 display-md-1 mb-2 mb-md-n4 mt-9">About Terra Neem</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->

	<!-- =======================
	About us -->
	<section>
		<div class="container h-100">
		
		
	
	
	<!-- style 3 -->
			<div class="row">
				
				<div class="col-xl-4 mt-2">
					<div class="feature-box f-style-3 h-200 icon-grad">
						 
						<h3 class="feature-box-title">Siddha and Ayurveda in India.</h3>
						<p class="feature-box-desc">NEEM! A marvellous creation of nature for all human and environment. It has time tested history in Indian culture as a medicinal plant. Every part of the Neem is useful. The Indian Medicinal field uses Neem for various types of diseases.  </p>
					</div>
				</div>
				<div class="col-xl-4 mt-2">
					<div class="feature-box f-style-3 h-100 icon-grad">
						<!-- <div class="feature-box-icon"><i class="ti-palette"></i></div>   -->
						<h3 class="feature-box-title">Natural Bio Pesticide and Organic Fertilizer</h3>
						<p class="feature-box-desc">Neem has been in use for centuries in the Indian Agriculture as natural biopesticide and organic fertilizer with pest repellent properties. Natural Herbal Cosmetics use Neem as a base component while manufacturing in many products </p>
					</div>
				</div>
				<div class="col-xl-4 mt-2">
					<div class="feature-box f-style-3 h-100 icon-grad">
						<!-- <div class="feature-box-icon"><i class="ti-gift"></i></div>  -->
						<h3 class="feature-box-title">Enables Organic Farming.</h3>
						<p class="feature-box-desc">By using Neem, we can avoid constant depletion of soil quality, pollution of water & environment leading to health risks, toxic chemicals entering in our life system due to continuous use of chemical pesticides in farms and fields and enable organic status. </p>
					</div>
				</div>
			</div>
			<!-- style 3 end-->
			
			
			<div class="divider mt-5 mb-5"></div>
			
			
			<div class="row">
				<div class="col-md-12 col-lg-6 align-self-center ">
					<div class="title text-left">
						<span class="pre-title"></span>
						<h2> <span class="text-primary"></span> 
						Terra Group is a leading manufacturer, exporter and supplier of Neem Based Products.
						</h2>
						<p class="mb-0 mt-5">Realising the high potential values of Neem, <a target="blank" href="https://www.sunasia.in/">Sun Group </a> ( a Private Limited company) established in the year 2014 has strived to offer the best of products in terms of quality as well as prices to worldwide clients. We follow GMP guidelines for our manufacturing process that enables us to meet the bulk and immediate requirements of clients without compromising on the quality of products. Two Primary goals initally set were to develop fully automated advanced equipped machinery and to employ more from rural areas. </p>
						
						<!--
						<div class="list-group-inline list-group-number list-unstyled mt-4">
							<a href="#" class="list-group-item list-group-item-action"><span>01</span> Creative Ideas</a>
							<a href="#" class="list-group-item list-group-item-action"><span>02</span> Super Responsive for all devices</a>
							<a href="#" class="list-group-item list-group-item-action"><span>03</span> Extensive documentation</a>
							<a href="#" class="list-group-item list-group-item-action"><span>04</span> Excellent features</a>
						</div>
						-->
						
					</div>
				</div>
				<div class="col-md-10 col-lg-6 mx-md-auto align-self-center ">
					<img class="rounded" src="assets/Terra-neem-about.jpg" alt="">
					<div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
						<!-- <a class="btn btn-grad" data-fancybox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>  -->
					</div>
				</div>
			</div>
			
		<div class="divider mt-5 mb-0"></div>
			
		</div>
	</section>
	<!-- =======================
	About us -->
	
	
	
	
	
	<!-- =======================
	About us -->
	<section class="p-0">
		<div class="container h-100">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="text-center text-sm-center text-md-right mb-4">
						<h2 class="text-grad display-4 font-weight-bold mb-0">60+ Countries</h2>
						<span>Sun Group exports to 60+ countries all over the world, <br> with a growth of 100 %  increase every year.</span>
					</div>
				</div>
				<div class="col-md-6 align-self-center text-center text-sm-center text-md-left">
					<p class="pr-0 pr-lg-5">We are associated with multiple overseas companies to make products available to our customers closer to them. We have a set of quality standards to be matched at the time of production. We manually check all the products and every lot before packaged for dispatch. Our team of quality inspectors makes sure that products adhere to ISO standards. </p>
					<!-- <p class="pr-0 pr-lg-5">We are an insight and behaviour driven creative marketing agency deleniti delectus fugiat commodi facere atque molestias sequi obcaecati temporibus laboriosam?</p> -->
					<a class="btn btn-outline-light" href="Products.html">Explore Products</a>
				</div>
			</div>
			<!-- row end -->
			
			
			
			
			
			<div class="divider mt-5 mb-0"></div>
	
			
			
			
			
			
			
			
			
		</div>
	</section>
	<!-- =======================
	About us -->
	
	
	
	
	<!-- =======================
	process-advance -->
	<section class="process-advance bg-light">
		<div class="container">
		
		
		
				
			<div class="row">
			
			<div class="col-sm-12 text-center mt-5 mb-4">
					<h2>Our Process</h2>
					
				</div>
				
				
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-4 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-right">01</span></div>
					<h5 class="my-3">Contract</h5>
					<p>We accept upon the order contract and sign with PO/Proforma on agreed price and terms.</p>
				</div>
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-4 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-left border-right">02</span></div>
					<h5 class="my-3">Lead Time</h5>
					<p>We speculate the desired lead time to prepare the order usually to be 15 business days.</p>
				</div>
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-4 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-left">03</span></div>
					<h5 class="my-3">Shipping</h5>
					<p>Shipping schedule will be updated, and the original documents will be sent to the invoice address.</p>
				</div>
				
			</div>
		</div>
	</section>
	<!-- =======================
	process-advance -->

	<!-- =======================
	why-us -->
	<section class="why-us p-0 mb-5">
		<div class="container-fluid">
			<div class="row">
				<!--why us left-->
				<div class="col-lg-6 d-none d-lg-block bg-light p-0" style="background:url(assets/sun-tower.jpg) no-repeat;background:url(assets/sun-tower.webp) no-repeat; background-size:cover; ">
				</div>
				<!--why us right-->
				<div class="col-lg-6 col-md-12 bg-dark px-4 py-5 p-lg-5 text-white">
					<div class="h-100">
						<div class="title text-left p-0">
						<div class="row mt-4 mb-4">
							<div class="col-lg-10 mx-auto">
							<span class="pre-title"> <h2 class="text-white mb-3"> Our Team </h2></span>
							<p>The team plays an essential role in the promotion of an organization as well as the products it manufactures. We have a group of experts whose enriched knowledge and professional skills assist us in coming up with a highly successful range of products.</p>
							
							<span class="pre-title"><h2 class="text-white mb-3">A Decade of Experience </h2></span>
							<p>Our founder Mr.C.Sakthivel completed his P.G ( International Business)  in Japan started a company before a decade in the name of Parker which manufactures and exports neem-based products. With that root, SunBio now works towards to prove its leadership in the neem and coconut based products and as a first initiator of neem products export from India. Our registered and administrative office situated at the heart of the city in Chennai, India and factory located in Salem.  </p>
							
							
							<p> To meet our worldwide customer’s requirement Terra Group and Terra Neem products certified as below:
						
						<div class="row mx-auto">
						
						<div class="col-xl-3 col-lg-6 col-sm-6 mx-auto">
						<ul class="list-group list-group-borderless text">
									<li class="list-group-item text-white"><i class="fa fa-check"></i>GMP</li>
									
									
								</ul>
						</div>
						<div class="col-xl-3 col-lg-6 col-sm-6 mx-auto">
								<ul class="list-group list-group-borderless text">
									
									<li class="list-group-item text-white"><i class="fa fa-check"></i>ISO</li>
								</ul>
								</div>
								
								<div class="col-xl-3 col-lg-6 col-sm-6 mx-auto">
						<ul class="list-group list-group-borderless text">
									<li class="list-group-item text-white"><i class="fa fa-check"></i>IFOAM</li>
									
								</ul>
						</div>
						<div class="col-xl-3 col-lg-6 col-sm-6 mx-auto">
								<ul class="list-group list-group-borderless text">
									
									
									<li class="list-group-item text-white"><i class="fa fa-check"></i>USDA</li>
								</ul>
								</div>
								</div>
							</p>
							
							
							</div>
							</div>
						
						
						
						</div>
						
						
					</div>
				</div>
			</div>
			<div class="row testimonials ">
				<!--testimonials left-->
				<div class="col-lg-6 col-md-12 bg-light px-4 py-5 p-lg-5">
					<div class="h-100">
						<div class="title p-0">
							<span class="pre-title"> <h2 class="text-center mt-5"> Sun Organic Farms is developed to prove the effectiveness of Neem </h2></span>
							<!-- <h2>We Provide best of the best solutions for any of your business needs!</h2>  -->
							<div class="row">
							<div class="col-lg-9 mx-auto">
							<p class="text-left mt-4 mb-5">
							Here cultivation is done purely on the organic method by using only neem products produced by us. Neem oil works as natural pesticides whereas neem cake as organic fertilizer.The Farm is well prepared for the cultivation of trees, vegetables, fruits, medicinal plants etc.We welcome all to have a look into our neem world to know our different range of products developed by our various tests and researches in our organic field and to feel the goodness of organic growing.
							</div>
							</div>
							</p>
						</div>
						
					</div>
				</div>
				<!--testimonials right-->
				<div class="col-lg-6 d-none d-lg-block bg-light p-0" style="background:url(assets/sun-farm.jpg) no-repeat;background:url(assets/sun-farm.webp) no-repeat; background-size:cover;">
				</div>
			</div>
		</div>
	</section>
	<!-- why-us
	=======================  -->

	
	
	
	
	<!-- =======================
	counter -->
	<section class="py-4 bg-grad counter counter-small mt-5 mb-5">
		<div class="container">
			<div class="row ">
				<!-- count item -->
				<div class="col-md-3 col-6">
					<div class="counter-item text-center">
						<!-- <i class="counter-item-icon ti-write"></i> -->
						<h2 class="counter-item-digit" data-from="0" data-to="32" data-speed="3000" data-refresh-interval="10">32 </h2>
						<p class="counter-item-text">Countries wide reach</p>
					</div>
				</div>
				<!-- count item -->
				<div class="col-md-3 col-6">
					<div class="counter-item text-center">
						<!-- <i class="counter-item-icon ti-truck"></i>  -->
						<h2 class="counter-item-digit" data-from="0" data-to="20000" data-speed="3000" data-refresh-interval="10">20,000</h2>
						<p class="counter-item-text">Tons of fertilizers exported</p>
					</div>
				</div>
				<!-- count item -->
				<div class="col-md-3 col-6">
					<div class="counter-item text-center">
						<!-- <i class="counter-item-icon ti-face-smile"></i>  -->
						<h2 class="counter-item-digit" data-from="0" data-to="1264" data-speed="3000" data-refresh-interval="10">1264</h2>
						<p class="counter-item-text">Satisfied clients</p>
					</div>
				</div>
				<!-- count item -->
				<div class="col-md-3 col-6">
					<div class="counter-item text-center">
						<!-- <i class="counter-item-icon ti-cup"></i>  -->
						<h2 class="counter-item-digit" data-from="0" data-to="15000" data-speed="3000" data-refresh-interval="10">15,000</h2>
						<p class="counter-item-text">Tons of insecticides exported</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	counter -->
	
	
	
	<!-- =======================
	newsletter --
	<section class="about-newsletter bg-overlay-dark-8 parallax-bg " style="background:url(assets/images/bg/03.jpg) center center; background-size:cover; ">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title title-light text-center">
						<h3>Bankers Creditworthiness</h3>
						<h5 class="mt-3">ICICI BANK LTD </h4>
						<h5>
						S-7 SIDCO INDUSTRIAL ESTATE, </h5>
						<h5>
GUINDY, CHENNAI-600032,
TAMIL NADU. INDIA
</h5>

				
					</div>
				</div>
			
			</div>
		</div>
	</section>
	!-- =======================
	newsletter -->
	
	
	

 <!-- =======================
    footer  -->
    <footer class="footer bg-light pt-6 mt-5">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-image: url('assets/images/world-map.webp');background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Enquiry.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 --
                    <div class="col-md-3">

                        <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                -->
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center">


                            <!-- top social -->
                            <ul class="social-icons">
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                                </li>

                                <li class="social-icons-item social-facebook m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                                </li>
                                <li class="social-icons-item social-instagram m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                                </li>
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                                </li>




                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
    footer  -->

	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

	<script src="assets/vendor/jquery-countTo/jquery.countTo.js"></script>
	<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>
	
	<script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>


</body>
</html>