<!doctype html>
<html lang="en">
<head>
	<title>Terra Neem || Neem oil, cold pressed neem oil, neem oil certified organic.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Terra Neem || Neem oil, cold pressed neem oil, neem oil certified organic.">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" media="none" onload="if(media!='all')media='all'">
	
	
 <link rel="stylesheet" type="text/css" href="dist/css/faq/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/dropdown.css" media="none" onload="if(media!='all')media='all'"> 
           <link rel="manifest" href="manifest.json">
</head>



<style>
	/*PRE LOADER*/
.preloader {
  background-color: #ffffff;
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.preloader img {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navbar-info {
    width: 100%;
    
    
}
.fixed-me{
    transition: all 1s ;
}

.fixed-me{
    background-color:#fff !important;
    padding: 0px  !important;
    margin-bottom: 5px;
    position: fixed;
    top:0;
	z-index:888;
    width: 100%;
    border-bottom: 3px solid #ccc !important;
    
}

.navbar-me {
    
   transition: all 1s ;
}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:12rem;padding:1rem 0;margin:0 0 0;font-size:.875rem;color:#8f9397;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:0}.dropdown-menu-left{right:auto;left:0}.dropdown-menu-right{right:0;left:auto}@media (min-width:576px){.dropdown-menu-sm-left{right:auto;left:0}.dropdown-menu-sm-right{right:0;left:auto}}@media (min-width:768px){.dropdown-menu-md-left{right:auto;left:0}.dropdown-menu-md-right{right:0;left:auto}}@media (min-width:992px){.dropdown-menu-lg-left{right:auto;left:0}.dropdown-menu-lg-right{right:0;left:auto}.navbar-nav .dropdown-submenu:hover>.dropdown-menu{top:0;visibility:visible;opacity:1}.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{position:absolute;top:0;left:100%;margin-top:-1rem}.navbar-nav .dropdown-submenu .dropdown-menu{padding-left:20px;padding-bottom:0}}@media (min-width:1200px){.dropdown-menu-xl-left{right:auto;left:0}.dropdown-menu-xl-right{right:0;left:auto}}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:0}.dropup .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:0}.dropright .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropdown-menu[x-placement^="top"],.dropdown-menu[x-placement^="right"],.dropdown-menu[x-placement^="bottom"],.dropdown-menu[x-placement^="left"]{right:auto;bottom:auto}.dropdown-item{display:block;width:100%;padding:.4rem 1.5rem;clear:both;font-weight:500;color:#8f9397!important;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#4cbd89!important;text-decoration:none;background-color:transparent}.dropdown-item.active,.dropdown-item:active{color:#4cbd89;text-decoration:none;background-color:transparent}.dropdown-item.disabled,.dropdown-item:disabled{color:#8f9397;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-item-text{display:block;padding:.4rem 1.5rem;color:#8f9397!important}.dropdown-item{font-weight:400;text-transform:capitalize;position:relative}.dropdown-item.active{color:#4cbd89!important}.dropdown-item-icon{display:inline-block;vertical-align:middle;text-align:center;font-size:.875rem;min-width:1rem;max-width:1rem;margin-right:.3rem}
.btn-sml {
    padding: 3px 12px;
    font-size: 16px;
    border-radius: 6px;
}
</style>
<body>
<div class="preloader">
        <img src="assets/images/preloader.svg" alt="Pre-loader">
    </div>
    
	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light navbar-info">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
							</div>
						</form>
					
					</div>
					<a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		 <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                      <!-- navbar top Left-->
                    <div class="d-flex align-items-center">
                       
                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3"  >
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1  fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1  fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">


                         <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>




                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->
<!-- Logo Nav Start -->
		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-me">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<picture>
                        <source type="image/webp"  srcset="assets/Terra-Neem.webp">
                        <source type="image/png"   srcset="assets/Terra-Neem.png">
                        <img  class="navbar-brand-item" src="assets/Terra-Neem.png"   alt="image">
                    </picture>
					<!-- SVG Logo End -->
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item ">
							<a class="nav-link" href="index.html" id="demosMenu"  aria-haspopup="true" aria-expanded="false">Home</a>
							
						</li>
						<!-- Menu item 2 Blog-->
						
						
						
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								
								<li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								
							</ul>
						</li>
						
						<!-- Menu item 3 Pages-->
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Insecticides</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
										<li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
										<li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>
										<li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
										<li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20	 </a> </li>
										<li> <a class="dropdown-item mb-3" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fertilizers</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">Terra Neem Nutrico</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
										<li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
										<li> <a class="dropdown-item mb-3" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fungicide</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item mb-3" href="Terra-Neem-Action.html">Terra Neem Action</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Growing Medium</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
									<li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
									<li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>
									</ul>
								</li>

								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Cosmetic Range</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>
									<li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
									<li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
									<li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
									</ul>
								</li>
								
												<li class="text-left ml-4 mt-2"><a href="Products.html"  class="btn btn-grad btn-sml">All Products</a></li>
									
							</ul>
						</li>
						
						
						
						<li class="nav-item">
							<a class="nav-link" href="R&D.html"  aria-haspopup="true" aria-expanded="false">R&D </a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Facility.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Facility</a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>
							
						</li>
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="faq.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">FAQ</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="contact.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">Contact</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
					</ul>
				</div>
				<!-- Main Menu End -->
				
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->
	<!-- =======================
	Banner innerpage -->
	<div class="innerpage-banner center bg-overlay-dark-7 py-7" style="background:url(assets/Terra-Neem-FAQ.jpg) no-repeat; background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-8 col-lg-6 mx-auto align-self-center py-5">
					<h1 class="innerpage-title">Frequently Asked Questions</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active"><a href="index.html"><i class="ti-home"></i> Home</a></li>
							<li class="breadcrumb-item">FAQ</li>
						</ol>
					</nav>
					
					
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->

	<!-- =======================
	careers -->
	<section class="pb-3">
		<div class="container">
			<div class="row">
				<!-- accordion gradient -->
				<div class="col-md-8 mb-5">
					<div class="accordion mb-0 accordion-grad" id="accordion3">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-7">TERRA NEEM OIL / TERRA NEEM OIL (WS) : </a>
							</div>
							<div class="collapse show" id="collapse-7" data-parent="#accordion3">
								<div class="accordion-content">
								<h5> 1)	What is Terra Neem oil and how it is different form commercial neem oil ? </h5>
									<p>Terra neem oil and Terra neem oil(WS) are now available to export market with least 3000 ppm azadirachtin. The oil is cold processed and produced by Indian Traditional way without heat, chemicals, petrochemicals and retains all the well balanced nutrients in the oil - many which would otherwise be lost. It is non toxic to humans, birds, earthworms and animals . </p>
									<p class="mb-0"></p>
									
								
								<h5> 2)	What are the active ingredients in Terra neem oil ? </h5>
									<p>Terra neem oil contains Azadirachtin A and B and several other isomers. It is also determined for other profiles and found to contain over 100 limonoids.</p>
									
								
								
								<h5> 3)	Is Azadirachtin alone active? </h5>
									<p>Studies prove that biological effectiveness of neem oil were dependent on Azadirachtin. All physiological impacts on pests have been attributed to Azadirachtin. Other neem limonoids does play a synergistic role with Azadirachtin and aid biological activity. Azadirachtin is an efficient crop protection compound in association with limonoids.</p>
								

								<h5> 4)	What are the primary modes of action of Terra neem oil , Terra neem oil (WS) ? </h5>
									<p>Terra neem oil is powerful insect antifeedants and disrupt insect feeding. It is also a powerful Insect Growth Regulators and interfere with growth of insects.</p>
									
								
								<h5> 5)	What are the supplementary mode of action of Terra neem oil ? </h5>
									<ol>
									<li> i) Disrupt insect reproduction and sterilise insect reproductive organs. </li>
<li> ii) Reduce insect egg laying capacity </li>
<li> iii) Reduce egg hatchability </li>
<li> iv) Affects insect digestion, excretion and locomotion </li>
<li> v) Reduce insect fitness </li>
<li> vi) Reduce insect population growth </li>
<li> vii) Improve pesticidal effects of conventionals and biologicals </li>
<li> viii) Augment Beneficials </li>
<li> ix) Disrupt/delay/prohibit resistance  </li>
</ol>
									
			
<h5> 6) Are Terra neem oil safer to beneficials? </h5>
	<p>Terra neem oil is highly safe to beneficials. Infact, Terra neem oil augment beneficial population in treated fields.</p>
									
								

<h5> 7) Are Terra neem safer to Honey Bees? </h5>
	<p>Terra neem oil is highly safe to Honey Bees. Infact, Terra neem oil Spray as advised helps to cure “Nosemosis” and mite problems of Honey Bees.</p>

	
	<h5> 8) Does Terra neem oil exhibit knockdown effect? </h5>
	<p>Terra neem oil does not provide knockdown effect unlike conventional chemicals. Insect mortality begins within hours of spray and extent over 3-5 days. However, insects stops feeding and damaging plants since the time of spray.</p>


<h5> 9) How Terra neem oil differs from conventionals? </h5>
	<p>Conventionals exhibit knockdown effect, but however control lasts only for a few days. Terra neem oil exhibit slow and sustainable control of pests. Beneficials significantly aid control of pests with Terra neem oil .</p>

	
	<h5> 10) What is the advice to Terra neem oil using growers? </h5>
	<p>Do not Panic when pests are found on plants within 1 or 2 days after spray. Terra neem oil work sustainably on pests and stops crop damage from the time of spray. The control of pests is equal in conventionals and Terra neem oil within days of sprays. We advice users to understand the mode of action of the product. Terra neem oil is the best choice for ultimate grower benefits.
	</p>

	<h5> 11) Can Terra neem oil be used with insecticides? </h5>
	<p>Terra neem oil formulations can be alternated or tank mixed most insecticides and fungicides. However, it is recommended to check tank mix compatibility.
	</p>
	
	
	<h5> 12) Does Terra neem oil show synergism with Insecticides or Biologicals? </h5>
	<p>Terra neem oil can use in alternation or tank mix augment insects susceptibility to insecticides/biologicals. It makes insects physiologically weak and thus increase susceptibility to conventional and biologicals.
	</p>
	
	<h5> 13) Does Terra neem oil help prevent or delay insect resistance? </h5>
	<p>Azadirachtin and neem compounds are known to disrupt MFO induction (mixed function oxidase) in many insects and thus it is believed that Terra neem oil help prevent resistance. Field trials showed good control of resistant pest population when Terra neem oil is integrated.
	</p>
	
	<h5> 14) Can Terra neem oil be used in IPM programs? </h5>
	<p>Terra neem oil is an ideal IPM tool for managing resistance in insects and help reduce insecticidal inputs.
	</p>
	
	
	<h5> 15) Which pests Terra neem oil can control? </h5>
	<p>Terra neem oil is a broad spectrum product and control Caterpillars, Beetles, Aphids, White flies, Thrips, Mites, Leafminers, Lice, Fleas, Grasshoppers etc.
	</p>
	
	
	<h5> 16)Does Terra neem oil help to reduce insecticide use? </h5>
	<p>It has been proved that integration of Terra neem oil in pest management programs, reduced number of insecticidal spray by way of lengthening spray intervals.
	</p>
	
	<h5> 17) Is there a Pre Harvest Interval (PHI) for Terra neem oil formulations ? </h5>
	<p>There is no PHI for Terra neem oil . The product can be applied until the time of harvest .
	</p>
	
	
	<h5> 18) What is the ideal spray interval for best results for Terra neem oil Formulations? </h5>
	<p>7 to 10 days depending on pest incidence. However, actual spray recommendation should be based on actual pest incidence.
	</p>
	
	
	<h5> 19) What are important tips for good pest control of Terra neem oil ? </h5>
	<ol>
	
	<li> i) Early sprays as soon as pests are observed. </li>
<li> ii) Good crop coverage  </li>
<li> iii) 7-10 day spray interval  </li>
<li> iv) Spray rotation with biologicals/conventionals in case of organic and conventional crops respectively </li>
<li> v) “PH” correction of spray fluid </li>
<li> vi) Good pest scouting </li>
<li> vii) Do not panic if we do not see dead insects in treated fields. </li>
	</ol>
	
	
	<h5> 20) Does Terra neem oil formulations exhibit contact toxicity? </h5>
	<p>Soft bodied pests like aphids, mites, whiteflies show contact toxicity to Terra neem oil
	</p>
	
	
	<h5> 21) Does Terra neem oil exhibit systemic activity? </h5>
	<p>Terra neem oil is exhibit systemic effect upon soil application. Systemic application provides good control of leafminers, aphids, whiteflies and caterpillars.
	</p>
	
	
	<h5> 22) What are the overall benefits of Terra neem oil ?  </h5>
	<ol>
	
	 <li> i) Support organic crop protection  </li>
<li> ii) Provide sustainable pest control </li>
<li> iii) Prevent or prohibit pest resistance </li>
<li> iv) Help reduce pesticidal applications </li>

	</ol>
	
	
									
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0 collapsed" data-toggle="collapse" href="#collapse-8">TERRA NEEM CAKE ( ORGANIC MANURE ) :</a>
							</div>
							<div class="collapse" id="collapse-8" data-parent="#accordion3">
								<div class="accordion-content"> 
								
								
								
								<h5> 1) How is Terra neem cake Different from Commercial neem cake ?  </h5>
	<p>Terraneem cake is produced by natural way and which is 100% natural neem Kernel cake and clean and pure. Free from Foreign materials such as stone , shellsetc.,
	</p>
	
	
	<h5> 2) What are the forms of Terra Neem Cake you present to customers ?  </h5>
	<p> For the customers convenient use, Terra neem cake is available in the Form of </p>
	<ol>
<li> i) Terra neem cake powder  </li>
<li> ii) Terra neem cake granule </li>
<li> iii) Terra neem cake pellet </li>
	</ol>
	
		<h5> 3) Package ?  </h5>
	<p>Terra neem cake Or Terra neem cake Granule is usually packed 20Kg , 25 KG HDPE bag / Craft bag .Special Type bags can also provide to Customer wish .
	</p>
	
	
	<h5> 4) Logo And Design can be incorporated on the package ?  </h5>
	<p>Yes , We can do free of charge for the bulk orders. Less than 200 bags extra charges will be applicable.
	</p>
	
	
	<h5> 5) What is Terra neem cake Over advantage ?  </h5>
	<p>Field Studies have shown that Terra Neem Cake Powder /Granules dosed at 250 kilogram per hectare has the efficacy of commercial neem cake at a dosage of 1000 kilogram per hectare.
	</p>
	
	
	
								
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0 collapsed" data-toggle="collapse" href="#collapse-9">TERRA NEEM COIR :</a>
							</div>
							<div class="collapse" id="collapse-9" data-parent="#accordion3">
								<div class="accordion-content"> 
								
								<h5> 1) What is neem coir ? How it is different from ordinary neem coir ?  </h5>
	<p>Terra neem coir is enriched with neem to protect the nematodes , Which is added advantage and now available to customers in the equal rate of the Normal coco coir comport
	</p>
	
	
	<h5>2) Are you selling normal coco coir compost ? </h5>
	<p>Yes , based on customers enquiry we can send the information
	</p>
	
	<h5>3) How is Terra neem coco coir compost different from ordinary compost ? </h5>
	<p>Terra carefully selects the quality coir which is atleast rain beded a one year , And We closely watch the product quality with out adding any forming materials such As soil , mud etc.,
	</p>
	
	
								
								</div>
							</div>
						</div>

						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0 collapsed" data-toggle="collapse" href="#collapse-10">TERRA VERMI COMPOST / VERMICASTING :</a>
							</div>
							<div class="collapse" id="collapse-10" data-parent="#accordion3">
								<div class="accordion-content">
								
								<h5>1) what is Terra neem vermicompost ? </h5>
	<p>vermicompost ( vermi casting ) is enriched with neem to protect the soil problems and nematodes .
	</p>
	
	
	<h5>2) How Terra neem vermicompost Different from Commercial ?  </h5>
	<ol>
<li> i) Terra neem vermicompost prepared by pure American red worm Dung and Enriched by neem  </li>
<li> ii) Free from Foreign materials , soil and mud </li>
<li> ii) Assured quality and timely delivery </li>
	</ol>
	
	<h5>3) Mode of action and working of Terra neem vermicompost ?  </h5>
	<p> Humus and neem enriched which protects soil nematodes and soil based Root disease .
	</p>
	
								
								</div>
							</div>
						</div>

						
					</div>
				</div>

				<!-- Sidebar -->
				<div class="col-md-4 sidebar">
					<div class="widget bg-light p-3 border-0 border-radius-3">
						<h4>Have any question? </h4>
						<p>If you need to send us mail regarding free samples, please write to us at <a class="text-primary" href="mailto:contact@example.com">export@sunasia.in</a> for more information.</p> or call us <a class="display-8 text-dark primary-hover" href="#">@ +91 44 43552518 </a>
					</div>
					
					<a class="twitter-timeline" data-height="900" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					
					<!--
					<div class="widget border-0">
						<div class="fit-video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ziCqo0-nIZo"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
					-->
				</div>
				<!-- Sidebar end-->

			</div>
		</div>
	</section>
	<!-- =======================
	careers -->





	

                             <!-- =======================
    footer  -->
    <footer class="footer bg-light pt-6">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-lg-5">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-image: url('assets/images/world-map.webp');background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Facility.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 --
                    <div class="col-md-3">

                        <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                -->
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center">


                            <!-- top social -->
                            <ul class="social-icons">
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                                </li>

                                <li class="social-icons-item social-facebook m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                                </li>
                                <li class="social-icons-item social-instagram m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                                </li>
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                                </li>




                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
    footer  -->


	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="dist/js/bootstrap.min.js" defer></script>
    <script src="dist/js/jquery.easing.min.js" defer></script>

	<script src="dist/js/owl.carousel.min.js" defer></script>
    <script src="dist/js/swiper.min.js" defer></script>
    <script src="dist/js/wow.min.js" defer></script>
	<!--Vendors-->
	

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

		<script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
	
  <script>
	$(window).scroll(function() {
    if($(this).scrollTop()>5) {
        $( ".navbar-me" ).addClass("fixed-me");
    } else {
        $( ".navbar-me" ).removeClass("fixed-me");
    }
});
</script> 


</body>
</html>