<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-control" content="public">
    <title>Terra Neem || Organic Neem, Neem, Neem Oil, cold pressed neem oil, neem oil certified organic, Terra Neem Oil, organic neem</title>
    <meta name="description" content="Leading manufactures and exporters for organic and conventional Neem and Karanja based fertilizers, insecticides and pesticides.">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="assets/vendor/owlcarousel/css/owl.carousel.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/css/swiper.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" type="text/css" href="dist/css/index/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/dropdown.css" media="none" onload="if(media!='all')media='all'">
</head>
<style>
    .dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:12rem;padding:1rem 0;margin:0 0 0;font-size:.875rem;color:#8f9397;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:0}.dropdown-menu-left{right:auto;left:0}.dropdown-menu-right{right:0;left:auto}@media (min-width:576px){.dropdown-menu-sm-left{right:auto;left:0}.dropdown-menu-sm-right{right:0;left:auto}}@media (min-width:768px){.dropdown-menu-md-left{right:auto;left:0}.dropdown-menu-md-right{right:0;left:auto}}@media (min-width:992px){.dropdown-menu-lg-left{right:auto;left:0}.dropdown-menu-lg-right{right:0;left:auto}.navbar-nav .dropdown-submenu:hover>.dropdown-menu{top:0;visibility:visible;opacity:1}.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{position:absolute;top:0;left:100%;margin-top:-1rem}.navbar-nav .dropdown-submenu .dropdown-menu{padding-left:20px;padding-bottom:0}}@media (min-width:1200px){.dropdown-menu-xl-left{right:auto;left:0}.dropdown-menu-xl-right{right:0;left:auto}}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:0}.dropup .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:0}.dropright .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropdown-menu[x-placement^="top"],.dropdown-menu[x-placement^="right"],.dropdown-menu[x-placement^="bottom"],.dropdown-menu[x-placement^="left"]{right:auto;bottom:auto}.dropdown-item{display:block;width:100%;padding:.4rem 1.5rem;clear:both;font-weight:500;color:#8f9397!important;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#4cbd89!important;text-decoration:none;background-color:transparent}.dropdown-item.active,.dropdown-item:active{color:#4cbd89;text-decoration:none;background-color:transparent}.dropdown-item.disabled,.dropdown-item:disabled{color:#8f9397;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-item-text{display:block;padding:.4rem 1.5rem;color:#8f9397!important}.dropdown-item{font-weight:400;text-transform:capitalize;position:relative}.dropdown-item.active{color:#4cbd89!important}.dropdown-item-icon{display:inline-block;vertical-align:middle;text-align:center;font-size:.875rem;min-width:1rem;max-width:1rem;margin-right:.3rem}
.btn-sml {
    padding: 3px 12px;
    font-size: 16px;
    border-radius: 6px;
}
.navbar-info {
    width: 100%;
    
    
}
.fixed-me{
    transition: all 1s ;
}

.fixed-me{
    background-color:#fff !important;
    padding: 0px  !important;
    margin-bottom: 5px;
    position: fixed;
    top:0;
	z-index:888;
    width: 100%;
    border-bottom: 3px solid #ccc !important;
    
}

.navbar-me {
    
   transition: all 1s ;
}
</style>

<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="http://static.whatshelp.io">
<link rel="preconnect" href="https://s.ytimg.com" crossorgin=" anonymous">
<link rel="preconnect" href="https://www.youtube.com">
<link rel="preconnect" href="https://yt3.ggpht.com" crossorgin=" anonymous">
<link rel="preconnect" href="https://syndication.twitter.com">
<link rel="preconnect" href="https://i.ytimg.com" crossorgin=" anonymous">
<link rel="preconnect" href="https://platform.twitter.com">


<body>
<div class="preloader">
        <img src="assets/images/preloader.svg" alt="Pre-loader">
    </div>
    <!-- =======================
    header Start-->
    <header class="header-static navbar-sticky navbar-light navbar-info">


        <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- navbar top Left-->
                    <div class="d-flex align-items-center">

                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1 fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1 fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">


                        <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>




                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->

       <!-- Logo Nav Start -->
        <nav class="navbar navbar-expand-lg navbar-me">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <!-- SVG Logo Start -->
                    <picture>
                        <source type="image/webp"  srcset="assets/Terra-Neem.webp">
                        <source type="image/png"   srcset="assets/Terra-Neem.png">
                        <img  class="navbar-brand-item" src="assets/Terra-Neem.png"   alt="image">
                    </picture>
                    <!-- SVG Logo End -->
                </a>
                <!-- Menu opener button -->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"> </span>
              </button>
                <!-- Main Menu Start -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!-- Menu item 1 Demos-->
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html" id="demosMenu"  aria-haspopup="true" aria-expanded="false">Home</a>
                            
                        </li>
                        <!-- Menu item 2 Blog-->
                        
                        
                        
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                            <ul class="dropdown-menu" aria-labelledby="blogMenu">
                                
                                <li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                
                            </ul>
                        </li>
                        
                        <!-- Menu item 3 Pages-->
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <ul class="dropdown-menu" aria-labelledby="blogMenu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Insecticides</a>
                                    <ul class="dropdown-menu">
                                        <li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
                                        <li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
                                        <li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20    </a> </li>
                                        <li> <a class="dropdown-item mb-3" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Fertilizers</a>
                                    <ul class="dropdown-menu">
                                        <li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">Terra Neem Nutrico</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
                                        <li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
                                        <li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
                                        <li> <a class="dropdown-item mb-3" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Fungicide</a>
                                    <ul class="dropdown-menu">
                                    <li> <a class="dropdown-item mb-3" href="Terra-Neem-Action.html">Terra Neem Action</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Growing Medium</a>
                                    <ul class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
                                    <li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
                                    <li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
                                    <li> <a class="dropdown-item mb-3" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Cosmetic Range</a>
                                    <ul class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>
                                    <li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
                                    <li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
                                    <li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
                                    <li> <a class="dropdown-item mb-3" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
                                    </ul>
                                </li>
                                
                                                <li class="text-left ml-4 mt-2"><a href="Products.html"  class="btn btn-grad btn-sml">All Products</a></li>
                                    
                            </ul>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="R&D.html"  aria-haspopup="true" aria-expanded="false">R&D </a>
                            
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Facility.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Facility</a>
                            
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>
                            
                        </li>
                        
                        <!-- Menu item 5 Elements-->
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">FAQ</a>
                            
                        </li>
                        <!-- Menu item 6 Docs-->
                        
                        <!-- Menu item 5 Elements-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">Contact</a>
                            
                        </li>
                        <!-- Menu item 6 Docs-->
                        
                    </ul>
                </div>
                <!-- Main Menu End -->
                
            </div>
        </nav>
        <!-- Logo Nav End -->
    </header>
    <!-- =======================
    header End-->

    <!-- =======================
    Main Banner -->
    <section class="p-0">
        <div class="swiper-container height-700-responsive  swiper-slider-fade">
            <div class="swiper-wrapper">
                <!-- slide 1-->
                <div class="swiper-slide bg-overlay-dark-2" style="background-image:url(assets/Terra-neem-01.jpg); background-image:url(assets/Terra-neem-01.webp); background-position: center center; background-size: cover;">
                    <div class="container h-100">
                        <div class="row d-flex h-100">
                            <div class="col-lg-8 col-xl-6 mr-auto slider-content justify-content-center align-self-center align-items-start text-left">
                                <h2 class="animated fadeInUp dealy-500 display-6 display-md-4 display-lg-3 font-weight-bold text-white"> Welcome to Terra Neem.</h2>
                                <h3 class="animated fadeInUp dealy-1000 text-white display-8 display-md-7 alt-font font-italic mb-2 my-md-4"> India's largest manufacturer and exporter for Neem products. Ours is a 100% Export oriented unit. </h3>
                                <div class="animated fadeInUp mt-3 dealy-1500"><a href="Free-samples.html" target="blank" class="btn btn-grad">Request Sample!</a> <a href="Why-choose-us.html" target="blank" class="btn btn-link text-white">Why Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide 2-->
                <div class="swiper-slide bg-overlay-dark-2" style="background-image:url(assets/Terra-neem-02.jpg); background-image:url(assets/Terra-neem-02.webp); background-position: center top; background-size: cover;">
                    <div class="container h-100">
                        <div class="row d-flex h-100">
                            <div class="col-md-8 justify-content-center align-self-center align-items-start mx-auto">
                                <div class="slider-content text-center ">
                                    <h3 class="animated fadeInUp dealy-500 display-8 display-md-7 text-white alt-font font-italic"> We are certified by Ecocert, GMP, ISO, IFOAM, HACCP & USDA. </h3>
                                    <h2 class="animated fadeInUp dealy-1000 display-6 display-md-4 display-lg-3 font-weight-bold text-white"> We are Manufacturers, Suppliers and Exporters. </h2>
                                    <div class="animated fadeInUp mt-3 dealy-1500"><a href="about.html" target="blank" class="btn btn-grad">Know More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider buttons -->
            <div class="swiper-button-next"><i class="ti-angle-right"></i></div>
            <div class="swiper-button-prev"><i class="ti-angle-left"></i></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- =======================
    Main banner -->

    <!-- =======================
    about us  -->
    <section>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- left -->
                <div class="col-md-6">
                    <div class="row mt-4 mt-md-0">
                        <div class="col-5 offset-1 px-2 mb-3 align-self-end">


                            <picture>
                                <source type="image/webp" loading="lazy" data-srcset="assets/Terra-Pure-Neem-cake.webp" alt="image">
                                <source type="image/jpg" loading="lazy" data-srcset="assets/Terra-Pure-Neem-cake.jpg" alt="image">
                                <img data-src="assets/Terra-Pure-Neem-cake.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                            </picture>

                            <!-- <img class="border-radius-3 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.6s" src="assets/Terra-Pure-Neem-cake.jpg" alt="" > -->
                        </div>
                        <div class="col-6 px-2 mb-3">
                            <!--    <img class="border-radius-3 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s" src="assets/Terra-Pure-Neem-oil.jpg" alt="">
                        -->

                            <picture>
                                <source type="image/webp" loading="lazy" data-srcset="assets/Terra-Pure-Neem-oil.webp" alt="image">
                                <source type="image/jpg" loading="lazy" data-srcset="assets/Terra-Pure-Neem-oil.jpg" alt="image">
                                <img data-src="assets/Terra-Pure-Neem-oil.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                            </picture>

                        </div>
                        <div class="col-7 px-2 mb-3">
                            <div class="border-radius-3 wow fadeInLeft bg-grad p-2 p-sm-3 p-lg-4 p-xl-5 all-text-white" data-wow-duration="0.8s" data-wow-delay="0s">

                                <h3 class="font-weight-bold">"Neem tree is a medicine cabinet in a tree."</h3>
                            </div>
                        </div>
                        <div class="col-5 align-self-start pl-2 mt-4">

                            <picture>
                                <source type="image/webp" loading="lazy" data-srcset="assets/Karanja-cake.webp" alt="image">
                                <source type="image/jpg" loading="lazy" data-srcset="assets/Karanja-cake.jpg" alt="image">
                                <img data-src="assets/Karanja-cake.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                            </picture>


                            <!--                            <img class="border-radius-3 wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s" src="assets/Karanja-cake.jpg" alt="">  -->
                        </div>
                    </div>
                </div>
                <!-- right -->
                <div class="col-md-6 pl-lg-5">
                    <h2 class="h1">We love our environment and believe in health care the natural way. </h2>
                    <p class="lead">World Health Organization and United Nations Environmental Programme report (WHO / UNEP 1989) recognised Neem as an environmentally mighty tree and considered it as one of the most promising trees of the 21st century. Pest Management, Environment Protection and Medicine are few potential fields of application. </abbr>
                    </p>
                    <div>
                        <a href="contact.html" target="blank" class="btn btn-dark">Contact us</a>
                        <a href="Products.html" target="blank" class="btn btn-link">View Products</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================
    about us  -->

    <!-- =======================
    why-us -->
    <section class="why-us p-0">
        <div class="container">
            <div class="row no-gutters">
                <!--why us left-->
                <div class="col-lg-6 d-none d-lg-block bg-light" style="background-image:url(assets/images/bg/Advantages-terra-neem.jpg); background-image:url(assets/images/bg/Advantages-terra-neem.webp);  no-repeat; background-size:cover;">
                </div>
                <!--why us right-->
                <div class="col-lg-6 col-md-12 bg-grad px-4 py-5 p-lg-5 all-text-white">
                    <div class="h-100">
                        <div class="title text-left p-0">
                            <span class="pre-title">Advantages of Terra Neem Factory. </span>
                            <h2>Terra neem is the first and only one product, offering 3000 ppm Azadirachtin default production.</h2>
                            <p>Processed by ANH technology ( Absolute No Heat ), this technology extracts neem oil naturally and all the active ingredients available without any damages. We are pioneers in India incorporating centrifugal clarifier for high-quality neem oil extraction. It is a state-of-the-art manufacturing plant with a completely online process enabling us to provide quality products at a lower price. Our systems consume 75 % of energy taken from solar, keeping the environment safe. </p>

                            <p>Stop purchasing Azadiractin alone! Use Terra Neem Oil.</p>
                             <p> It ensures availability of other active ingredients such as </p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul class="list-group list-group-borderless text">

                                    <div class="row">
                                        <div class="col-2">
                                            <li class="list-group-item text-white">
                                                <i class="fa fa-check">
                                    </i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Quercetin : Anti-protozoal</li>
                                            </li>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-2">
                                            <li class="list-group-item text-white">
                                                <i class="fa fa-check">
                                    </i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Salannin: Insect repellent</li>
                                            </li>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-2">
                                            <li class="list-group-item text-white">
                                                <i class="fa fa-check">
                                    </i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Gedunin : Vasodilator, Anti-malarial, Anti-fungal
                                            </li>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="col-2">
                                            <li class="list-group-item text-white">
                                                <i class="fa fa-check"></i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Ninbidol: Anti-tubercular, Anti-protozoan, Anti-pyretic
                                            </li>
                                        </div>

                                    </div>



                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-group list-group-borderless text">

                                    <div class="row">

                                        <div class="col-2">
                                            <li class="list-group-item text-white"><i class="fa fa-check"></i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Sodium nimbinate : Diuretic, Spermicide, Anti-arthritic
                                            </li>
                                        </div>

                                    </div>



                                    <div class="row">

                                        <div class="col-2">
                                            <li class="list-group-item text-white"><i class="fa fa-check"></i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Azadiractin: Insect repellent, Anti-feedent, Anti-hormonal.
                                            </li>
                                        </div>

                                    </div>



                                    <div class="row">

                                        <div class="col-2">
                                            <li class="list-group-item text-white"><i class="fa fa-check"></i>
                                            </li>
                                        </div>

                                        <div class="col-10">
                                            <li class="list-group-item text-white">
                                                Nimbin : Anti-Inflammatory, Anti-pyretic, Anti-histamine, Anti-fungal
                                            </li>
                                        </div>

                                    </div>

                                </ul>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <ul class="list-group list-group-borderless text">

                                    <div class="row">
                                        <div class="col-1">
                                            <li class="list-group-item text-white"><i class="fa fa-check">
                                </i>
                                            </li>
                                        </div>

                                        <div class="col-11">
                                            <li class="list-group-item text-white">
                                                Nimbidin : Anti-bacterial, Anti-ulcer, Analgesic, Anti-arrhythmic, Anti-fungal
                                            </li>
                                        </div>
                                    </div>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-us
    =======================  -->

    <!-- =======================
    service -->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-30">
                    <div class="feature-box f-style-2 icon-grad h-100">
                        <div class="feature-box-icon"><i class="ti-write"></i></div>
                        <h3 class="feature-box-title">Vision </h3>
                        <p class="feature-box-desc">To be the leaders in our business. We will stand apart from the competition by being the first in the market to innovate. </p>
                        <!--    <a class="mt-3" href="#">Know more!</a>  -->
                    </div>
                </div>
                <div class="col-md-4 mt-30">
                    <div class="feature-box f-style-2 icon-grad h-100">
                        <div class="feature-box-icon"><i class="ti-target"></i></div>
                        <h3 class="feature-box-title">Mission </h3>
                        <p class="feature-box-desc">We will be the leaders in our business by - maintaining high quality, introducing new and innovative products, reaching every part of Global Market, remaining customer-centric, constantly upgrading our knowledge and skills.</p>
                        <!--    <a class="mt-3" href="#">Know more!</a> -->
                    </div>
                </div>
                <div class="col-md-4 mt-30">
                    <div class="feature-box f-style-2 icon-grad h-100">
                        <div class="feature-box-icon"><i class="ti-agenda"></i></div>
                        <h3 class="feature-box-title">Member of </h3>
                        <p class="feature-box-desc">
                            <ul>
                                <li>Japan Organic Garden Association</li>
                                <li>APEDA (Agricultural and Processed Food Products Export Development Authority )</li>
                                <li>Organic Growers Association </li>
                                <li> Soil association </li>
                                <li> IFOAM </li>
                            </ul>
                        </p>
                        <!--    <a class="mt-3" href="#">Know more!</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================
    service -->

    <!-- =======================
    action box -->
    <section class="p-0">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="bg-dark border-radius-3 py-3 all-text-white">
                        <h3 class="alt-font p-2 p-sm-4 text-center">"Until there is a reversal of the sense of values which cares more for size and appearance than for quality, there will be no solving the problem of food pollution. "</h3>
                        <h5 class="alt-font p-1 p-sm-1 text-center"> <a href="https://en.wikipedia.org/wiki/Masanobu_Fukuoka">- Masanobu Fukuoka </a> </h5>
                        <h5 class="alt-font p-1 p-sm-1 text-center"> World Renowned Japanese Organic Farmer </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================
    action box -->

    <!-- =======================
    portfolio -->
    <section class="portfolio pb-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 mx-auto">
                    <!-- title -->
                    <div class="title text-center">
                        <span class="pre-title">Latest additions to the line of Terra Neem product range.</span>
                        <h2>Certified Organic Neem Products </h2>
                        <!--
                        <p class="mb-0">These Neem Products are the latest additions to the line of Terra Neem and allied product range. </p>
                        -->
                    </div>
                </div>
                <div class="col-md-12 p-0">
                    <div class="portfolio-wrap grid items-3 items-padding">
                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item digital">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!-- <img src="assets/images/portfolio/Terra-Bio-star.jpg" alt=""> -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" data-srcset="assets/images/portfolio/Terra-Bio-star.webp" alt="image">
                                        <source type="image/jpg" loading="lazy" data-srcset="assets/images/portfolio/Terra-Bio-star.jpg" alt="image">
                                        <img data-src="assets/images/portfolio/Terra-Bio-star.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>

                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" style="text-align:center;" href="assets/images/portfolio/Terra-Bio-star.jpg" data-fancybox="portfolio" data-caption="Terra Bio star"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Bio-Star.html" title="">Terra Bio star</a></h6>
                                    <p>100 % Bio Insecticide</p>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item photo">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!-- <img src="assets/images/portfolio/Terra-Neem-Fix.jpg" alt="">  -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Fix.webp" alt="image">
                                        <source type="image/jpg" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Fix.jpg" alt="image">
                                        <img data-src="assets/images/portfolio/Terra-Neem-Fix.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>


                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" href="assets/images/portfolio/Terra-Neem-Fix.jpg" data-fancybox="portfolio" data-caption="Terra Neem Fix"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Fix.html" title="">Terra Neem Fix</a></h6>
                                    <p>Neem Based Liquid Nematicide</p>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item digital marketing">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!-- <img src="assets/images/portfolio/Terra-Neem-JET.jpg" alt="">  -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-JET.webp" alt="image">
                                        <source type="image/jpg" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-JET.jpg" alt="image">
                                        <img data-src="assets/images/portfolio/Terra-Neem-JET.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>

                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" href="assets/images/portfolio/Terra-Neem-JET.jpg" data-fancybox="portfolio" data-caption="Terra Neem JET"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Jet.html" title="">Terra Neem JET</a></h6>
                                    <p>Natural Organic Insecticide</p>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item digital">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!-- <img src="assets/images/portfolio/Terra-Neem-Mate.jpg" alt=""> -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Mate.webp" alt="image">
                                        <source type="image/jpg" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Mate.jpg" alt="image">
                                        <img data-src="assets/images/portfolio/Terra-Neem-Mate.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>

                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" href="assets/images/portfolio/Terra-Neem-Mate.jpg" data-fancybox="portfolio" data-caption="Terra Neem Mate"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Mate.html" title="">Terra Neem Mate</a></h6>
                                    <p>Natural Nematicide in Powder Form</p>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item digital marketing photo">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!-- <img src="assets/images/portfolio/Terra-Neem-Plus.jpg" alt=""> -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Plus.webp" alt="image">
                                        <source type="image/jpg" loading="lazy" data-srcset="assets/images/portfolio/Terra-Neem-Plus.jpg" alt="image">
                                        <img data-src="assets/images/portfolio/Terra-Neem-Plus.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>


                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" href="assets/images/portfolio/Terra-Neem-Plus.jpg" data-fancybox="portfolio" data-caption="Terra Neem Plus"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Plus.html" title="">Terra Neem Plus </a></h6>
                                    <p>Enriched Organic Fertilizer</p>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio-card -->
                        <div class="portfolio-card isotope-item photo">
                            <div class="portfolio-card-body">
                                <div class="portfolio-card-header">
                                    <!--    <img src="assets/images/portfolio/Terra-Neem-Plus.jpg" alt=""> -->

                                    <picture>
                                        <source type="image/webp" loading="lazy" alt="image" data-srcset="assets/images/portfolio/Terra-Neem-Nutrico.webp">
                                        <source type="image/jpg" loading="lazy" alt="image" data-srcset="assets/images/portfolio/Terra-Neem-Nutrico.jpg">
                                        <img data-src="assets/images/portfolio/Terra-Neem-Nutrico.jpg" loading="lazy" alt="image" class="border-radius-3 img-fluid">
                                    </picture>

                                </div>
                                <div class="portfolio-card-footer text-center">
                                    <a class="full-screen" href="assets/images/portfolio/Terra-Neem-Nutrico.jpg" data-fancybox="portfolio" data-caption="Neem Nutrico"><i class="ti-fullscreen"></i></a>
                                    <h6 class="info-title"><a href="Terra-Neem-Nutrico.html" title="">Terra Neem Nutrico</a></h6>
                                    <p>Neem Pellets Soil Enricher</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- portfolio wrap -->



                </div>


                <div class="col-md-4 mt-5 mb-5 mx-auto text-center p-0">

                    <a href="Products.html" class=" btn btn-grad text-center">All Products</a>

                </div>

            </div>
        </div>
    </section>
    <!-- =======================
    portfolio -->

    <!-- =======================
    package -->
    <section class="package pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="title text-left ">
                        <span class="pre-title">Why Choose us?</span>
                        <h2>Terra Neem - The Synonym </h2>
                        <h2> Of High-Quality Neem Products.</h2>
                        <p class="mt-4">Terra neem holds the dedicated facility for neem-based organic products which ensures the best quality to the World organic market. We use ANH Technology (Absolute No Heat) to produce Neem oil and Neem cake. This technology is patented, and we are not using any chemicals or solvents for extraction of neem oil, this process ensures the availability of all the active ingredients of the Neem seed's kernel in the Terra neem oil and neem cake as it is.</p>
                    </div>
                    <!-- price tab nav -->
                    <ul class="nav nav-tabs tab-grad">
                        <li class="nav-item"> <a class="nav-link active" href="Why-choose-us.html"> Know More </a> </li>

                    </ul>
                    <!-- price tab end-->
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="tab-content p-0">
                        <!-- tab 1 (price 1) -->
                        <div class="tab-pane show active" id="price-1-tab">
                            <div class="card">
                                <div class="card-header text-white bg-grad">
                                    <div class="float-left">
                                        <h2 class="text-white text-left">Approved Organic Input</h2>

                                    </div>
                                </div>
                                <div class="card-body bg-light ">
                                    <ul class="list-group list-group-borderless my-3">
                                        <li class="list-group-item"><i class="fa fa-check"></i>USDA - NOP</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>EC 889 / 2008</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>NPOP</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>IFOAM Affliated </li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>US FDA Registered </li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>ISO 9001:2008 QMS </li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>GMP Certified Factory </li>
                                    </ul>
                                    <!-- <a class="btn btn-grad" href="#!">Know More</a> -->
                                    <div class="offer">-</div>
                                </div>
                            </div>
                        </div>
                        <!-- tab 2 (price 2) -->
                        <div class="tab-pane" id="price-2-tab">
                            <div class="card">
                                <div class="card-header text-white bg-grad">
                                    <div class="float-left">
                                        <h2 class="text-white font-weight-bold mb-0 display-4"><span>$</span>129.99</h2>
                                        <div>Business Plan</div>
                                    </div>
                                </div>
                                <div class="card-body bg-light ">
                                    <ul class="list-group list-group-borderless my-3">
                                        <li class="list-group-item"><i class="fa fa-check"></i>Up to 5 users monthly</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>Unlimited updates</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>20% off on hosting & domain</li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>24/7 dedicated Support </li>
                                        <li class="list-group-item"><i class="fa fa-check"></i>500GB Storage usage</li>
                                    </ul>
                                    <a class="btn btn-grad" href="#!">Get it now!</a>
                                    <div class="offer">-25%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================
    package -->





    <!-- =======================
    client -->
    <section class="client pt-0 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-grab arrow-hover arrow-gray" data-margin="160" data-arrow="true" data-dots="false" data-items-xl="5" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2">
                        <div class="item my-auto">





                            <picture>
                                <source type="image/webp" loading="lazy" srcset="assets/images/clients/USDA.webp" alt="image">
                                <source type="image/jpg" loading="lazy" srcset="assets/images/clients/USDA.png" alt="image">
                                <img src="assets/images/clients/USDA.png" loading="lazy" alt="image" class="img-fluid">
                            </picture>


                        </div>
                        <div class="item my-auto">

                            <picture>
                                <source type="image/webp" loading="lazy" srcset="assets/images/clients/ifoam.webp" alt="image">
                                <source type="image/jpg" loading="lazy" srcset="assets/images/clients/ifoam.png" alt="image">
                                <img src="assets/images/clients/ifoam.png" loading="lazy" alt="image" class="img-fluid" style="margin-top:20px;">
                            </picture>

                        </div>
                        <div class="item my-auto">
                            <picture>
                                <source type="image/webp" loading="lazy" srcset="assets/images/clients/haccp.webp" alt="image">
                                <source type="image/jpg" loading="lazy" srcset="assets/images/clients/haccp.png" alt="image">
                                <img src="assets/images/clients/haccp.png" loading="lazy" alt="image" class="img-fluid">
                            </picture>


                        </div>
                        <div class="item my-auto">
                            <picture>
                                <source type="image/webp" loading="lazy" srcset="assets/images/clients/Ecocert.webp" alt="image">
                                <source type="image/jpg" loading="lazy" srcset="assets/images/clients/Ecocert.png" alt="image">
                                <img src="assets/images/clients/Ecocert.png" loading="lazy" alt="image" class="img-fluid" style="margin-top:20px;">
                            </picture>


                        </div>

                        <div class="item my-auto">
                            <picture>
                                <source type="image/webp" loading="lazy" srcset="assets/images/clients/ISO.webp" alt="image">
                                <source type="image/jpg" loading="lazy" srcset="assets/images/clients/ISO.png" alt="image">
                                <img src="assets/images/clients/ISO.png" loading="lazy" alt="image" class="img-fluid">
                            </picture>


                        </div>


                        <div class="item my-auto">
                        <picture>
                  <source type="image/webp" loading="lazy" srcset="assets/images/clients/OMRI_logo.webp" alt="image">
                  <source type="image/jpg" loading="lazy" srcset="assets/images/clients/OMRI_logo.png" alt="image">
                  <img src="assets/images/clients/OMRI_logo.png" loading="lazy"  alt="image" class="img-fluid" style="margin-top:20px;">
              </picture>
              
                    
                        </div>

                    </div>
                </div>
            </div>
        </div>


            <!-- =======================
    call to action-->
    
        <div class="container mt-5 mb-5">
            <div class="d-block d-md-flex bg-grad p-5 p-sm-5 all-text-white border-radius-3 pattern-overlay-3">
                <div class="align-self-center text-center text-md-left">
                    <h4>Terra neem oil is non-toxic to humans, birds and animals. </h4>
                    <p class="m-0">We have complied a resource FAQ page on various Terra Neem products.</p>
                </div>
                <div class="mt-3 mt-md-0 text-center text-md-right ml-md-auto align-self-center">
                    <a href="faq.html" class="btn btn-white mb-0 button"> Learn more!</a>
                </div>
            </div>
        </div>
  
    <!-- =======================
    call to action-->


    </section>
    <!-- =======================
    client -->






    <!-- =======================
    footer  -->
    <footer class="footer bg-light pt-6">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-lg-5">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-image: url('assets/images/world-map.webp');background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Facility.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 --
                    <div class="col-md-3">

                        <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                -->
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center">


                            <!-- top social -->
                            <ul class="social-icons">
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                                </li>

                                <li class="social-icons-item social-facebook m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                                </li>
                                <li class="social-icons-item social-instagram m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                                </li>
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                                </li>




                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
    footer  -->

    <div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- <script src="dist/js/popper.min.js" defer></script> -->
    <script src="dist/js/bootstrap.min.js" defer></script>
    <script src="dist/js/jquery.easing.min.js" defer></script>


    <script src="dist/js/jquery.fancybox.min.js" defer></script>
    <script src="dist/js/owl.carousel.min.js" defer></script>
    <script src="dist/js/swiper.min.js" defer></script>
    <script src="dist/js/wow.min.js" defer></script>
    <!-- Vendors--
     <script src="dist/js/all.js" ></script>

   -->
    <!--Template Functions-->
    <script src="dist/js/function.js">
    </script>

    <script>
        window.lazyLoadOptions = {
            elements_selector: "[loading=lazy]",
            use_native: true // ← enables hybrid lazy loading
        };
    </script>
    <!-- Include vanilla lazyload 12 through an async script -->
    <script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
	
    <script>
	$(window).scroll(function() {
    if($(this).scrollTop()>5) {
        $( ".navbar-me" ).addClass("fixed-me");
    } else {
        $( ".navbar-me" ).removeClass("fixed-me");
    }
});
</script> 


    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>

</body>

</html>