<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
<meta name="description" content="Leading manufactures and exporters for organic and conventional Neem and Karanja based fertilizers, insecticides and pesticides.">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>
<style>
	.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:12rem;padding:1rem 0;margin:0 0 0;font-size:.875rem;color:#8f9397;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:0}.dropdown-menu-left{right:auto;left:0}.dropdown-menu-right{right:0;left:auto}@media (min-width:576px){.dropdown-menu-sm-left{right:auto;left:0}.dropdown-menu-sm-right{right:0;left:auto}}@media (min-width:768px){.dropdown-menu-md-left{right:auto;left:0}.dropdown-menu-md-right{right:0;left:auto}}@media (min-width:992px){.dropdown-menu-lg-left{right:auto;left:0}.dropdown-menu-lg-right{right:0;left:auto}.navbar-nav .dropdown-submenu:hover>.dropdown-menu{top:0;visibility:visible;opacity:1}.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{position:absolute;top:0;left:100%;margin-top:-1rem}.navbar-nav .dropdown-submenu .dropdown-menu{padding-left:20px;padding-bottom:0}}@media (min-width:1200px){.dropdown-menu-xl-left{right:auto;left:0}.dropdown-menu-xl-right{right:0;left:auto}}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:0}.dropup .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:0}.dropright .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropdown-menu[x-placement^="top"],.dropdown-menu[x-placement^="right"],.dropdown-menu[x-placement^="bottom"],.dropdown-menu[x-placement^="left"]{right:auto;bottom:auto}.dropdown-item{display:block;width:100%;padding:.4rem 1.5rem;clear:both;font-weight:500;color:#8f9397!important;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#4cbd89!important;text-decoration:none;background-color:transparent}.dropdown-item.active,.dropdown-item:active{color:#4cbd89;text-decoration:none;background-color:transparent}.dropdown-item.disabled,.dropdown-item:disabled{color:#8f9397;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-item-text{display:block;padding:.4rem 1.5rem;color:#8f9397!important}.dropdown-item{font-weight:400;text-transform:capitalize;position:relative}.dropdown-item.active{color:#4cbd89!important}.dropdown-item-icon{display:inline-block;vertical-align:middle;text-align:center;font-size:.875rem;min-width:1rem;max-width:1rem;margin-right:.3rem}
.btn-sml {
    padding: 3px 12px;
    font-size: 16px;
    border-radius: 6px;
}/*PRE LOADER*/
.preloader {
  background-color: #ffffff;
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.preloader img {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<body>

<div class="preloader">
        <img src="assets/images/preloader.svg" alt="Pre-loader">
    </div>
	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		 <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                       <!-- navbar top Left-->
                    <div class="d-flex align-items-center">
                       
                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3"  >
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1  fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1  fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>
                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">

  <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->

	<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-me">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<picture>
                        <source type="image/webp"  srcset="assets/Terra-Neem.webp">
                        <source type="image/png"   srcset="assets/Terra-Neem.png">
                        <img  class="navbar-brand-item" src="assets/Terra-Neem.png"   alt="image">
                    </picture>
					<!-- SVG Logo End -->
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item ">
							<a class="nav-link" href="index.html" id="demosMenu"  aria-haspopup="true" aria-expanded="false">Home</a>
							
						</li>
						<!-- Menu item 2 Blog-->
						
						
						
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								
								<li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								
							</ul>
						</li>
						
						<!-- Menu item 3 Pages-->
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Insecticides</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
										<li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
										<li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>
										<li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
										<li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20	 </a> </li>
										<li> <a class="dropdown-item mb-3" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fertilizers</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">Terra Neem Nutrico</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
										<li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
										<li> <a class="dropdown-item mb-3" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fungicide</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item mb-3" href="Terra-Neem-Action.html">Terra Neem Action</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Growing Medium</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
									<li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
									<li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>
									</ul>
								</li>

								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Cosmetic Range</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>
									<li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
									<li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
									<li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
									</ul>
								</li>
								
												<li class="text-left ml-4 mt-2"><a href="Products.html"  class="btn btn-grad btn-sml">All Products</a></li>
									
							</ul>
						</li>
						
						
						
						<li class="nav-item">
							<a class="nav-link" href="R&D.html"  aria-haspopup="true" aria-expanded="false">R&D </a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Facility.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Facility</a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>
							
						</li>
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="faq.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">FAQ</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="contact.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">Contact</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
					</ul>
				</div>
				<!-- Main Menu End -->
				
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Banner innerpage -->
	<div class="innerpage-banner left bg-overlay-dark-7 py-7" style="background:url(assets/images/bg/07.jpg) repeat; background-size:cover;">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-12 align-self-center">
					<h1 class="innerpage-title">NEEM SOIL</h1>
					<h6 class="subtitle">We are a creative studio focusing on branding & web design</h6>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active"><a href="index.html"><i class="ti-home"></i> Home</a></li>
							<li class="breadcrumb-item">NEEM SOIL</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->


	<!-- =======================
	Accordion -->
	<section class="pb-0">
		<div class="container">
			<div class="row">
				
				<div class="col-md-9">
					<h2 class="mb-4">Spec & Application</h2>
					
					
					
					<h6 class="mb-4">Terra neem soil typical analysis :</h6>
					
					<div class="row">
					
					
					<div class="col-sm-9 mb-5">
					
					<div class="table-responsive-sm">
						<table class="table table-lg table-noborder table-striped">
						
						<thead class="all-text-white bg-grad">
								<tr>
									<th >Tests</th>
									
							<th >Result</th>
									
								</tr>
							</thead>
							
							
							<tbody>
								<tr>
									
									<td>Beneficial Bacteria</td>
									<td>	
8.90 X 10.5/gram</td>
								
								</tr>
								<tr>
									
									<td>C.N Ratio</td>
									<td>	
18-24%</td>
									
								</tr>
								<tr>
									
									<td>Moisture </td>
									<td>10-13%</td>
											</tr>
								
								
								<tr>
									
									<td>pH</td>
									<td>5-6</td>
									
								</tr>
								<tr>
									
									<td>Nitrogen</td>
									<td>1.43 g/100g</td>
									
								</tr>
								
								
								<tr>
									
									<td>Phosphorous</td>
									<td>1.03 g/100g
</td>
								
								</tr>
								
								
								<tr>
									
									<td>Potassium</td>
									<td>1.24 g/100g</td>
									
								</tr>
								<tr>
									
									<td>Antimony</td>
									<td>	
ND[DL:0.05 mg/kg]</td>
									
								</tr>
								
								
								<tr>
									
									<td>Arsenic</td>
									<td>ND[DL:0.05 mg/kg]
</td>
								
								</tr>
								
							
								
								
									<tr>
									
									<td>Barium as Ba</td>
									<td>	
117 mg/kg
</td>
								
								</tr>
								
								
								<tr>
									
									<td>Cadmium</td>
									<td>	
ND[DL:0.01 mg/kg]
</td>
									
									
									
								</tr>
								
								
								
								
								<tr>
									
									<td>Chromium</td>
									<td>16.6 mg/kg</td>
									
								</tr>
								
								
								<tr>
									
									<td>Copper</td>
									<td>62 mg/kg
</td>
								
								</tr>
								
								
									<tr>
									
									<td>Lead</td>
									<td>1.29 mg/kg
</td>
								
								</tr>
								
								
								
									<tr>
									
									<td>Mercury</td>
									<td>ND[DL:0.01 mg/kg]
</td>
								
								</tr>
								
								
								
								<tr>
									
									<td>Selenium</td>
									<td>0.40 mg/kg
</td>
								
								</tr>
								
								
								
								
							</tbody>
							
							<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center">Note: ND – Not Detected, DL – Detection Limit.</th>
							
									
								</tr>
							</thead>
							
						</table>
					</div>
				</div>
				
				</div>
				
				




<h6  class="mb-4">Terra Neem Soil Contains:</h6>	
					
					
					
					<ul class="mb-4">
					<li>
					Major Nutrients like Nitrogen, Phosphorus and Potash (NPK) in an organic form
					</li>
					
					
					<li>
					Completely mineralized, with narrow C:N ratio
					</li>
					
					<li>
					Contains Beneficial micro-organism for better soil health in an immobilized state.
					</li>
					
					
					<li>
					Blended with Micro-nutrients and secondary nutrients like calcium and magnesium for better fertilizer use efficiency
					</li>
					
					
					
					
					<li>
					Enriched with potassium as sulphate of Potash
					</li>
					
					
					<li>
					Mixed with Terra neem cake
					</li>
					
					<li>
					Available in Pellet and Granule form for the easy application
					</li>
					
					
					<li>
					Most suitable for all types of soil
					</li>
					
					
					
					<li>
					Environmentally friendly, non-toxic, compatible with soil microflora and all other chemical fertilizers
					</li>
					
					
					
					</ul>
					
					
					
					
					
					




<p  class="mb-4"><b>Shelf life : </b>   18 months , If stored unopened in a room temperature.</p>	
					
					
				




<p  class="mb-4"><b>Packing : </b>   25 Kg / 50 Kg</p>	

	<p  class="mb-4"><b>Label  : </b>   Certified Organic Input Label.</p>	
					
					
					<h6  class="mb-4">DOSAGE :</h6>	
					
					
					



<div class="row">
					
					
					<div class="col-md-6 mb-2">
					
					<div class="row">
					
					
					<div class="col-sm-10 mb-2">
					
					<div class="table-responsive-sm">
						<table class="table table-lg table-noborder table-striped">
						
						<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center" >Field Crops</th>
									
							
									
								</tr>
							</thead>
							
							
							<tbody>
								<tr>
									
									<td>Rice</td>
									<td>	
500 kg/Ha</td>
								
								</tr>
								<tr>
									
									<td>Wheat</td>
									<td>	
600 kg/Ha</td>
									
								</tr>
								<tr>
									
									<td>Sugarcane </td>
									<td>1500 kg/Ha</td>
											</tr>
								
								
								<tr>
									
									<td>Soya bean</td>
									<td>1000 kg/Ha</td>
									
								</tr>
								<tr>
									
									<td>Tobacco</td>
									<td>750 kg/Ha</td>
									
								</tr>
								
								
								<tr>
									
									<td>Potato</td>
									<td>1000 kg/Ha
</td>
								
								</tr>
								
								
								
								
								
								
							</tbody>
							
							<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center" >Vegetables/ Horticultural Crops</th>
									
							
									
								</tr>
							</thead>
							
							<tbody>
								<tr>
									
									<td>Vegetables</td>
									<td>	
1000 kg/Ha</td>
								
								</tr>
								<tr>
									
									<td>Banana</td>
									<td>	
300 gms/plant</td>
									
								</tr>
								<tr>
									
									<td>Coconut </td>
									<td>3 kg/tree</td>
											</tr>
								
								
								<tr>
									
									<td>Fruit trees</td>
									<td>	
1 kg / tree</td>
									
								</tr>
								<tr>
									
									<td>Lawn</td>
									<td>100 gms/sq.mt</td>
									
								</tr>
								
								
								<tr>
									
									<td>Crotons</td>
									<td>100 gms/plant
</td>
								
								</tr>
								
								<tr>
									
									<td>Cut flowers</td>
									<td>100 gms/plant
</td>
								
								</tr>
								
								<tr>
									
									<td> </td>
									<td> 
</td>
								
								</tr>
								
								
								
							</tbody>
							
						</table>
					</div>
				</div>
				
				</div>
					
				</div>
				
				
				<div class="col-md-6 mb-2">
					
					<div class="row">
					
					
					<div class="col-sm-10 mb-2">
					
					<div class="table-responsive-sm">
						<table class="table table-lg table-noborder table-striped">
						
						<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center" >Flowering Plants </th>
									
							
									
								</tr>
							</thead>
							
							
							<tbody>
								<tr>
									
									<td>Roses</td>
									<td>	
50 gms/plant</td>
								
								</tr>
								<tr>
									
									<td>Hibiscus</td>
									<td>	
100 gms/plant </td>
									
								</tr>
								<tr>
									
									<td>Crotons </td>
									<td>100 gms/plant</td>
											</tr>
								
								
								<tr>
									
									<td>Cut flowers</td>
									<td>100 gms/plant</td>
									
								</tr>
								
								
								
								
								
								
								
							</tbody>
							
							<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center" >Potted Plants </th>
									
							
									
								</tr>
							</thead>
							
							<tbody>
								<tr>
									
									<td>Small</td>
									<td>	
50 gms / pot</td>
								
								</tr>
								<tr>
									
									<td>Large</td>
									<td>	
	
10 gms / plant</td>
									
								</tr>
								
								
								
								
							</tbody>
							
							
							<thead class="all-text-white bg-grad">
								<tr>
									<th colspan="2" class="text-center" >Plantation Crops </th>
									
							
									
								</tr>
							</thead>
							
							<tbody>
								<tr>
									
									<td>Coffee</td>
									<td>	
1500 kg / Ha</td>
								
								</tr>
								<tr>
									
									<td>Tea</td>
									<td>	
1500 kg / Ha</td>
									
								</tr>
								<tr>
									
									<td>Rubber </td>
									<td>	
2 kg / Tree</td>
											</tr>
								
								
								<tr>
									
									<td>Oil palm</td>
									<td>3 kg / Tree</td>
									
								</tr>
								
								
									<tr>
									
									<td>Cardamom</td>
									<td>5 Mts / Ha</td>
									
								</tr>
								
								
								
								
							</tbody>
							
						</table>
					</div>
				</div>
				
				</div>
					
				</div>
				
				</div>

				
<p  class="mb-4"><b>NOTE : </b>   Water the treated crops / fields liberally for better results.</p>	
					
					<h6  class="mb-4">Method of Application:</h6>	
				
<p>Terra neem soil can be applied directly to the soil or in the combination with Jungle soil or with own estate crop residue manure. Profuse irrigation immediately after the application is must.</p>


				</div>

				<!-- accordion gradient -->
				<div class="col-md-3 mb-5">
					<h5 class="mb-3">Organic Fertilizers</h5>
					<div class="accordion accordion-grad" id="accordion3">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-1">Terra Neem Mate</a>
							</div>
							<div class="collapse " id="collapse-1" data-parent="#accordion3">
							
								<div class="accordion-content">
								
								
								
								
								<!-- accordion gradient -->
				<div class="col-md-12 mb-5">
					
					<div class="accordion accordion-grad" id="accordion4">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-1a">Introduction</a>
							</div>
							<div class="collapse " id="collapse-1a" data-parent="#accordion4">
								<div class="accordion-content"></div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-1b">Advantages</a>
							</div>
							<div class="collapse" id="collapse-1b" data-parent="#accordion4">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-1c">Application</a>
							</div>
							<div class="collapse" id="collapse-1c" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-1d">Specification</a>
							</div>
							<div class="collapse" id="collapse-1d" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-1e">Field Research</a>
							</div>
							<div class="collapse" id="collapse-1e" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
					</div>
				</div>
				
				
								
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-2">Terra Neem Plus</a>
							</div>
							<div class="collapse" id="collapse-2" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-3">Terra Neem Nutrico</a>
							</div>
							<div class="collapse" id="collapse-3" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Cake.html">Terra Pure Neem cake</a>
							</div>
							<div class="collapse" id="collapse-4" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Karanja-Cake.html">Terra Pure Karanja cake</a>
							</div>
							<div class="collapse" id="collapse-5" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed"  href="Neem-Liquid-Fertilizer.html" >Terra Neem Liquid Fertilizer  </a>
								
							</div>
							<div class="collapse" id="collapse-6" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
					</div>
					
					
					
					
					
					
					<h5 class="mb-3">Organic Insecticides</h5>
					<div class="accordion accordion-grad" id="accordion3">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-7">Terra Neem JET</a>
							</div>
							<div class="collapse " id="collapse-7" data-parent="#accordion3">
							
								<div class="accordion-content">
								
								
								
								
								<!-- accordion gradient -->
				<div class="col-md-12 mb-5">
					
					<div class="accordion accordion-grad" id="accordion4">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-7a">Introduction</a>
							</div>
							<div class="collapse " id="collapse-7a" data-parent="#accordion4">
								<div class="accordion-content"></div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-7b">Advantages</a>
							</div>
							<div class="collapse" id="collapse-7b" data-parent="#accordion4">
								<div class="accordion-content"> At the moment, we only accept Credit/Debit cards and Paypal payments. Paypal is the easiest way to make payments online. While checking out your order. Be sure to fill in correct details for fast & hassle-free payment processing.</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-7c">Application</a>
							</div>
							<div class="collapse" id="collapse-7c" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-7d">Specification</a>
							</div>
							<div class="collapse" id="collapse-7d" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-7e">Field Research</a>
							</div>
							<div class="collapse" id="collapse-7e" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
					</div>
				</div>
				
				
								
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-8">Terra Neem Fix</a>
							</div>
							<div class="collapse" id="collapse-8" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-9">Terra Bio star</a>
							</div>
							<div class="collapse" id="collapse-9" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed"  href="Neem-Oil.html">Terra Pure Neem oil</a>
							</div>
							<div class="collapse" id="collapse-10" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-11">Terra Pure Karanja oil</a>
							</div>
							<div class="collapse" id="collapse-11" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
						
						
					</div>
					
					
					
					
					
					
					
					
					<h5 class="mb-3">Soil and Planters</h5>
					<div class="accordion accordion-grad" id="accordion3">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" href="Neem-Soil-Introduction.html">Terra Neem Soil </a>
							</div>
							<div class="collapse " id="collapse-12" data-parent="#accordion3">
							
								<div class="accordion-content">
								
								
								
								
								<!-- accordion gradient -->
				<div class="col-md-12 mb-5">
					
					<div class="accordion accordion-grad" id="accordion4">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-12a">Introduction</a>
							</div>
							<div class="collapse " id="collapse-12a" data-parent="#accordion4">
								<div class="accordion-content"></div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-12b">Advantages</a>
							</div>
							<div class="collapse" id="collapse-12b" data-parent="#accordion4">
								<div class="accordion-content"> At the moment, we only accept Credit/Debit cards and Paypal payments. Paypal is the easiest way to make payments online. While checking out your order. Be sure to fill in correct details for fast & hassle-free payment processing.</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-12c">Application</a>
							</div>
							<div class="collapse" id="collapse-12c" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-12d">Specification</a>
							</div>
							<div class="collapse" id="collapse-12d" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-12e">Field Research</a>
							</div>
							<div class="collapse" id="collapse-12e" data-parent="#accordion4">
								<div class="accordion-content"> Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use. </div>
							</div>
						</div>
					</div>
				</div>
				
				
								
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Terra-Coco-Peat-Introduction.html">Terra Neem Coir Peat</a>
							</div>
							<div class="collapse" id="collapse-13" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a>
							</div>
							<div class="collapse" id="collapse-14" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a>
							</div>
							<div class="collapse" id="collapse-15" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Terra-Coco-Peat-Introduction.html">Terra Coco Peat</a>
							</div>
							<div class="collapse" id="collapse-16" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
						
						
					</div>
					
					
					
					
					
					<h5 class="mb-3">Cosmetic Range</h5>
					<div class="accordion accordion-grad" id="accordion3">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" href="Neem-Soap.html">Neem Soap</a>
							</div>
							<div class="collapse " id="collapse-17" data-parent="#accordion3">
							
								<div class="accordion-content">
								
								
								
								
								<!-- accordion gradient -->
				<div class="col-md-12 mb-5">
					
					<div class="accordion accordion-grad" id="accordion4">
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="h6 mb-0" data-toggle="collapse" href="#collapse-17a">Introduction</a>
							</div>
							<div class="collapse " id="collapse-17a" data-parent="#accordion4">
								<div class="accordion-content"></div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-17b">Advantages</a>
							</div>
							<div class="collapse" id="collapse-17b" data-parent="#accordion4">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-17c">Application</a>
							</div>
							<div class="collapse" id="collapse-17c" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-17d">Specification</a>
							</div>
							<div class="collapse" id="collapse-17d" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" data-toggle="collapse" href="#collapse-17e">Field Research</a>
							</div>
							<div class="collapse" id="collapse-17e" data-parent="#accordion4">
								<div class="accordion-content">  </div>
							</div>
						</div>
					</div>
				</div>
				
				
								
								</div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Baby-soap.html">Neem Baby Soap</a>
							</div>
							<div class="collapse" id="collapse-18" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash</a>
							</div>
							<div class="collapse" id="collapse-19" data-parent="#accordion3">
								<div class="accordion-content"> </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Cream.html">Neem Cream</a>
							</div>
							<div class="collapse" id="collapse-20" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a>
							</div>
							<div class="collapse" id="collapse-21" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
						<!-- item -->
						<div class="accordion-item">
							<div class="accordion-title">
								<a class="collapsed" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a>
							</div>
							<div class="collapse" id="collapse-22" data-parent="#accordion3">
								<div class="accordion-content">  </div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				

			</div>
			<!-- row end -->

		</div>
	</section>
	<!-- =======================
	Accordion -->

	<!-- =======================
	footer  -->
	 <!-- =======================
	footer  -->
    <footer class="footer bg-light pt-6">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-md-4">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Facility.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 -->
                    <div class="col-md-3">

                        <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                     <div class="col-lg-4">
                     <div class="d-flex align-items-center">


                          <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>




                        </ul>
                    </div></div>
                     <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
	footer  -->


	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>
	
	
	<script>
      window.lazyLoadOptions = {
        elements_selector: "[loading=lazy]",
        use_native: true // ← enables hybrid lazy loading
      };
    </script>
    
    <!-- Include vanilla lazyload 12 through an async script -->
    <script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>

	
	
 <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>


</body>
</html>