<!doctype html>
<html lang="en">
<head>
	<title>Terra Neem || Organic Neem, Neem, Neem oil, cold pressed neem oil, neem oil certified organic, Terra neem oil, Organic neem.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Leading manufactures and exporters for organic and conventional Neem and Karanja based fertilizers, insecticides and pesticides.">
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" media="none" onload="if(media!='all')media='all'">
	
	<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="dist/css/product.css">
	<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://syndication.twitter.com">
<link rel="preconnect" href="https://platform.twitter.com">
</head>


	
	<style>
		.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:12rem;padding:1rem 0;margin:0 0 0;font-size:.875rem;color:#8f9397;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:0}.dropdown-menu-left{right:auto;left:0}.dropdown-menu-right{right:0;left:auto}@media (min-width:576px){.dropdown-menu-sm-left{right:auto;left:0}.dropdown-menu-sm-right{right:0;left:auto}}@media (min-width:768px){.dropdown-menu-md-left{right:auto;left:0}.dropdown-menu-md-right{right:0;left:auto}}@media (min-width:992px){.dropdown-menu-lg-left{right:auto;left:0}.dropdown-menu-lg-right{right:0;left:auto}.navbar-nav .dropdown-submenu:hover>.dropdown-menu{top:0;visibility:visible;opacity:1}.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{position:absolute;top:0;left:100%;margin-top:-1rem}.navbar-nav .dropdown-submenu .dropdown-menu{padding-left:20px;padding-bottom:0}}@media (min-width:1200px){.dropdown-menu-xl-left{right:auto;left:0}.dropdown-menu-xl-right{right:0;left:auto}}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:0}.dropup .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:0}.dropright .dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropdown-menu[x-placement^="top"],.dropdown-menu[x-placement^="right"],.dropdown-menu[x-placement^="bottom"],.dropdown-menu[x-placement^="left"]{right:auto;bottom:auto}.dropdown-item{display:block;width:100%;padding:.4rem 1.5rem;clear:both;font-weight:500;color:#8f9397!important;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#4cbd89!important;text-decoration:none;background-color:transparent}.dropdown-item.active,.dropdown-item:active{color:#4cbd89;text-decoration:none;background-color:transparent}.dropdown-item.disabled,.dropdown-item:disabled{color:#8f9397;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-item-text{display:block;padding:.4rem 1.5rem;color:#8f9397!important}.dropdown-item{font-weight:400;text-transform:capitalize;position:relative}.dropdown-item.active{color:#4cbd89!important}.dropdown-item-icon{display:inline-block;vertical-align:middle;text-align:center;font-size:.875rem;min-width:1rem;max-width:1rem;margin-right:.3rem}
.btn-sml {
    padding: 3px 12px;
    font-size: 16px;
    border-radius: 6px;
}
.navbar-info {
    width: 100%;
    
    
}
.fixed-me{
    transition: all 1s ;
}

.fixed-me{
    background-color:#fff !important;
    padding: 0px  !important;
    margin-bottom: 5px;
    position: fixed;
    top:0;
	z-index:888;
    width: 100%;
    border-bottom: 3px solid #ccc !important;
    
}

.navbar-me {
    
   transition: all 1s ;
}


 /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
   .image1{
	width:145px;
	height:190px;
}

.image5{
	width:195px;
	 height:200px;
}
.image3{
	width:200px;
	height:210px;
}
.image4{
	width:200px;
	height:205px;
}
.image6{
	width:200px;
	 height:220px;
}
.image8{
	width:210px;
	 height:200px;
}
.image9{
	width:205px;
	 height:200px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 411px) {
 .image6{
	width:220px;
	 height:260px;
}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .image1{
	width:130px;
	height:160px;
}
.image2{
	width:240px;
	height:160px;
}
.image5{
	width:195px;
	 height:200px;
}
.image6{
	width:210px;
	 height:180px;
}
.image7{
	width:260px;
	 height:200px;
}
.image8{
	width:210px;
	 height:200px;
}
.image9{
	width:205px;
	 height:200px;
}
.jet{
	width:160px;
	 height:180px;
}
}
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.image1{
	width:180px;
	height:220px;
}
.image2{
	width:240px;
	height:210px;
}
.image3{
	width:200px;
	height:210px;
}
.image4{
	width:200px;
	height:205px;
}
.image5{
	width:220px;
	 height:230px;
}
.image6{
	width:200px;
	 height:220px;
}
.image7{
	width:250px;
	 height:215px;
}
.image8{
	width:210px;
	 height:210px;
}
.image9{
	width:205px;
	 height:200px;
}
.jet{
	width:160px;
	 height:200px;
}

  }

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
.image1{
	width:180px;
	height:220px;
}
.image2{
	width:240px;
	height:200px;
}
.image3{
	width:200px;
	height:205px;
}
.image4{
	width:200px;
	height:205px;
}
.image5{
	width:205px;
	 height:220px;
}
.image6{
	width:200px;
	 height:220px;
}
.image7{
	width:260px;
	 height:200px;
}
.image8{
	width:210px;
	 height:210px;
}
.image9{
	width:205px;
	 height:205px;
}
.jet{
	width:160px;
	 height:205px;
}
}
/*PRE LOADER*/
.preloader {
  background-color: #ffffff;
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.preloader img {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<body>
<div class="preloader">
        <img src="assets/images/preloader.svg" alt="Pre-loader">
    </div>
<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light navbar-info">
		

		 <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                      <!-- navbar top Left-->
                    <div class="d-flex align-items-center">
                       
                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3"  >
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1  fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1  fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>
                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">


                        <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->
		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-me">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<picture>
                        <source type="image/webp"  srcset="assets/Terra-Neem.webp">
                        <source type="image/png"   srcset="assets/Terra-Neem.png">
                        <img  class="navbar-brand-item" src="assets/Terra-Neem.png"   alt="image">
                    </picture>
					<!-- SVG Logo End -->
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item ">
							<a class="nav-link" href="index.html" id="demosMenu"  aria-haspopup="true" aria-expanded="false">Home</a>
							
						</li>
						<!-- Menu item 2 Blog-->
						
						
						
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								
								<li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								
							</ul>
						</li>
						
						<!-- Menu item 3 Pages-->
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Insecticides</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
										<li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
										<li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>
										<li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
										<li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20	 </a> </li>
										<li> <a class="dropdown-item mb-3" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fertilizers</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">Terra Neem Nutrico</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
										<li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
										<li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
										<li> <a class="dropdown-item mb-3" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Fungicide</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item mb-3" href="Terra-Neem-Action.html">Terra Neem Action</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Growing Medium</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
									<li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
									<li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>
									</ul>
								</li>

								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Cosmetic Range</a>
									<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>
									<li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
									<li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
									<li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
									<li> <a class="dropdown-item mb-3" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
									</ul>
								</li>
								
												<li class="text-left ml-4 mt-2"><a href="Products.html"  class="btn btn-grad btn-sml">All Products</a></li>
									
							</ul>
						</li>
						
						
						
						<li class="nav-item">
							<a class="nav-link" href="R&D.html"  aria-haspopup="true" aria-expanded="false">R&D </a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Facility.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Facility</a>
							
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>
							
						</li>
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="faq.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">FAQ</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
						<!-- Menu item 5 Elements-->
						<li class="nav-item">
							<a class="nav-link" href="contact.html" id="elementsMenu"  aria-haspopup="true" aria-expanded="false">Contact</a>
							
						</li>
						<!-- Menu item 6 Docs-->
						
					</ul>
				</div>
				<!-- Main Menu End -->
				
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Banner innerpage -->
	<div class="innerpage-banner center bg-overlay-dark-7 py-7" style="background:url(assets/slider2.jpg) no-repeat;background:url(assets/slider2.webp)no-repeat; background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-12 align-self-center">
					<h1 class="innerpage-title">Our Products</h1>
					
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active"><a href="index.html"><i class="ti-home"></i> Home</a></li>
							<li class="breadcrumb-item">Products</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->

	<!-- =======================
	Portfolio -->
	<section class="portfolio pb-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-0">
					<div class="nav justify-content-center">
						<ul class="nav-tabs nav-tabs-style-2 text-center px-2 p-md-0 m-0 mb-4">
							<li class="nav-filter active" data-filter="*">All</li>
							<li class="nav-filter" data-filter=".Insect">Insecticides</li>
							<li class="nav-filter" data-filter=".Fert">Fertilizers</li>
							<li class="nav-filter" data-filter=".Fungicide ">Fungicide </li>
							<li class="nav-filter" data-filter=".Soil">Growing Medium</li>
							<li class="nav-filter" data-filter=".Cosmetic">Cosmetic Range</li>		
						</ul>
					</div>
					<div class="portfolio-wrap grid items-4 items-padding">

							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Oil.html">
									<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Neem-oil-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-oil-1.jpg">
                        <img  src="assets/Final-products/Terra-Neem-oil-1.jpg" class="mt-3" alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Oil.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Oil.html"> Pure Neem oil</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
					

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Oil-Water-Soluble.html">
								<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Neem-oil-water-soluble.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Neem-oil-water-soluble.jpg">
                        <img class="image1" src="assets/Final-products/Neem-oil-water-soluble.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Oil-Water-Soluble.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Oil-Water-Soluble.html"> Neem Oil Water Soluble</a></h5>
						
							</div>
						</div>
					</div>
							</div>
						</div>


	<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Cake.html"><picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-cake-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-cake-1.jpg">
                        <img src="assets/Final-products/Terra-Neem-cake-1.jpg"  class="mt-3" alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Cake.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Cake.html"> Pure Neem cake</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>


								<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fungicide" >
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Action.html"> 
									<picture>
                        <source type="image/webp"   srcset="assets/Final-products/neem-action.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/neem-action.jpg">
                        <img    src="assets/Final-products/neem-action.jpg"  class="image6 ml-3" alt="image">
                    </picture> </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Action.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Action.html">Terra Neem Action</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>


							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Bio-Star.html">
								<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Bio-star-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Bio-star-1.jpg">
                        <img  src="assets/Final-products/Terra-Bio-star-1.jpg"  alt="image">
                    </picture>   </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Bio-Star.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Bio-Star.html"> Bio star</a></h5>
						
							</div>
						</div>
					</div>
							</div>
						</div>

							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Jet.html">
								<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Neem-JET-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-JET-1.jpg">
                        <img class="jet" src="assets/Final-products/Terra-Neem-JET-1.jpeg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Jet.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Jet.html"> Neem JET</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
						
					

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Nutrico.html">
								<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-Nutrico-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Nutrico-1.jpg">
                        <img class="jet" src="assets/Final-products/Terra-Neem-Nutrico-1.jpg"  alt="image">
                    </picture> </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Nutrico.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Nutrico.html"> Neem nutrico</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
						


					

								<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Plus.html"> 
									<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-Plus-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Plus-1.jpg">
                        <img class="jet" src="assets/Final-products/Terra-Neem-Plus-1.jpg"  alt="image">
                    </picture></a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Plus.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Plus.html"> Neem Plus</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

						

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Mate.html">
								<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-Mate-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Mate-1.jpg">
                        <img src="assets/Final-products/Terra-Neem-Mate-1.jpg"  alt="image" >
                    </picture></a>

								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Mate.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Mate.html"> Neem Mate</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>




							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Soil">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Urea-Coat.html">
								<picture>
                        <source type="image/webp"  srcset="assets/images/products/Terra-Neem-Urea-Coat.webp">
                        <source type="image/jpg"  srcset="assets/images/products/Terra-Neem-Urea-Coat.jpg">
                        <img   src="assets/images/products/Terra-Neem-Urea-Coat.jpg"  class="img-fluid" alt="image">
                    </picture> </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Urea-Coat.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Urea-Coat.html"> Neem Urea Coat</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

					
						

							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Azadirachtin-T-20.html">
									<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Azadirachtin-T-20-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Azadirachtin-T-20-1.jpg">
                        <img class="image8" src="assets/Final-products/Terra-Azadirachtin-T-20-1.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Azadirachtin-T-20.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Azadirachtin-T-20.html"> Azadirachtin T-20</a></h5>
						
							</div>
						</div>
					</div>
							</div>
						</div>


					
							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Neem-Fix.html">
								<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Neem-Fix-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Fix-1.jpg">
                        <img class="jet" src="assets/Final-products/Terra-Neem-Fix-1.jpg"  alt="image">
                    </picture>   </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Neem-Fix.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Neem-Fix.html"> Neem Fix</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Karanjin-K-40.html"> 
												<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Karanjin-K-40.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Karanjin-K-40.jpg">
                        <img class="image4" src="assets/Final-products/Terra-Karanjin-K-40.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Azadirachtin-T-20.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Karanjin-K-40.html"> Karanjin K-40</a></h5>
						
							</div>
						</div>
					</div>
							</div>
						</div>

						


							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Karanja.html">
								<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Pure-Karanja-cake-10.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Pure-Karanja-cake-10.jpg">
                        <img class="image3" src="assets/Final-products/Terra-Pure-Karanja-cake-10.jpg"  alt="image">
                    </picture>   </a>
								<span class="post-meta-category bg-grad"><a href="Karanja.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Karanja-Cake.html"> Pure Karanja cake</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

						
							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Karanja-Oil-Water-Soluble.html">
								<picture>
                        <source type="image/webp"  width="130" height="130" srcset="assets/Final-products/Karanaja-oil-water-soluble.webp">
                        <source type="image/jpg"  width="130" height="130" srcset="assets/Final-products/Karanaja-oil-water-soluble.jpg">
                        <img  src="assets/Final-products/Karanaja-oil-water-soluble.jpg" width="130" height="130"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Karanja-Oil-Water-Soluble.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Karanja-Oil-Water-Soluble.html">  Karanja Oil Water Soluble </a></h5>
						
							</div>
						</div>
					</div>
							</div>
						</div>


								<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Insect">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Karanja-Oil-Introduction.html"> 
										<picture>
                        <source type="image/webp"   width="110" height="100"  srcset="assets/Final-products/Terra-Pure-Karanja-Oil-10.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Pure-Karanja-Oil-10.jpg">
                        <img  width="110" height="100"  src="assets/Final-products/Terra-Pure-Karanja-Oil-10.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Karanja-Oil-Introduction.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Karanja-Oil-Introduction.html"> Pure Karanja oil</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

					
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Fert">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Liquid-Fertilizer.html">
								<picture>
                        <source type="image/webp" width="150" height="150"   srcset="assets/Final-products/Neem-liquid-fertilizer.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Neem-liquid-fertilizer.jpg">
                        <img width="150" height="150" src="assets/Final-products/Neem-liquid-fertilizer.jpeg"  alt="image">
                    </picture>   </a>
																				
								<span class="post-meta-category bg-grad"><a href="Neem-Liquid-Fertilizer.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Liquid-Fertilizer.html"> Neem Liquid Fertilizer</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
					

								<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Soil">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Terra-Coco-Peat-Introduction.html"><picture>
                        <source type="image/webp"  srcset="assets/Final-products/coco-peat.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/coco-peat.jpg">
                        <img  class="image7" src="assets/Final-products/coco-peat.jpg"  class="img-fluid" alt="image">
                    </picture>   </a>
								<span class="post-meta-category bg-grad"><a href="Terra-Coco-Peat-Introduction.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Terra-Coco-Peat-Introduction.html"> Coco Peat</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

						
							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Soil">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Leaf-Shine.html">
								<picture>
                        <source type="image/webp"  srcset="assets/images/products/Terra-Neem-leaf-shine.webp">
                        <source type="image/jpg"  srcset="assets/images/products/Terra-Neem-leaf-shine.jpg">
                        <img  src="assets/images/products/Terra-Neem-leaf-shine.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Leaf-Shine.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Leaf-Shine.html"> Neem leaf shine</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
						

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Soil ">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Coir-Peat-Introduction.html">
								<picture>
                        <source type="image/webp"   srcset="assets/Final-products/neem_coir_peat.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/neem_coir_peat.jpg">
                        <img class="image9" src="assets/Final-products/neem_coir_peat.jpg"  alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Coir-Peat-Introduction.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Coir-Peat-Introduction.html"> Neem Coir Peat</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>


			
	
						
						
						
					


					
						

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Cosmetic">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Pet-Shampoo.html">
									<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Neem-Pet-Shampoo-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Neem-Pet-Shampoo-1.jpg">
                        <img   src="assets/Final-products/Neem-Pet-Shampoo-1.jpg"  class="img-fluid" alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Pet-Shampoo.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Cosmetic">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Cream.html">
								<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-cream.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-cream.jpg">
                        <img  class="image5" src="assets/Final-products/Terra-Neem-cream.jpg" alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Cream.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Cream.html">Neem Cream</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Cosmetic">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Hair-Liquid-Body-Wash.html">
								<picture>
                        <source type="image/webp"  srcset="assets/Final-products/Neem-Hair-Body-Wash-1.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Neem-Hair-Body-Wash-1.jpg">
                        <img   src="assets/Final-products/Neem-Hair-Body-Wash-1.jpg"  class="img-fluid" alt="image">
                    </picture> </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Hair-Liquid-Body-Wash.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>
						


							<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Cosmetic" >
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image">
								<a href="Neem-Soap.html"> 
									<picture>
                        <source type="image/webp"   srcset="assets/Final-products/Terra-Neem-Soap-10.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Soap-10.jpg">
                        <img    src="assets/Final-products/Terra-Neem-Soap-10.jpg"  class="image6" alt="image">
                    </picture> </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Soap.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Soap.html">Neem Soap</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

						

						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item Cosmetic">
							<div class="portfolio-card-body">
								<div class="post-item">
						<div class="post-item-wrap">
							<div class="post-image text-center">
								<a href="Neem-Leaf-Powder.html"><picture>
                        <source type="image/webp"  srcset="assets/Final-products/Terra-Neem-Powder.webp">
                        <source type="image/jpg"  srcset="assets/Final-products/Terra-Neem-Powder.jpg">
                        <img class="image2"  src="assets/Final-products/Terra-Neem-Powder.jpg"   alt="image">
                    </picture>  </a>
								<span class="post-meta-category bg-grad"><a href="Neem-Leaf-Powder.html">Read More</a></span>
							</div>
							<div class="post-item-desc">
								
								<h5 class="text-center"><a href="Neem-Leaf-Powder.html">Neem Leaf Powder</a></h5>
							
							</div>
						</div>
					</div>
							</div>
						</div>

					</div>


					<!-- portfolio wrap -->
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Portfolio -->


<!-- =======================
	footer  -->
	 <!-- =======================
	footer  -->
    <footer class="footer bg-light pt-6">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-lg-5">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Facility.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 -->
                   <!--  <div class="">

                       <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>-->
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                     <div class="col-lg-4">
                     <div class="d-flex align-items-center">


                          <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>




                        </ul>
                    </div></div>
                     <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
	footer  -->

	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>



	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>
	

	
<script>
	$(window).scroll(function() {
    if($(this).scrollTop()>5) {
        $( ".navbar-me" ).addClass("fixed-me");
    } else {
        $( ".navbar-me" ).removeClass("fixed-me");
    }
});
</script>



</body>
</html>