<!doctype html>
<html amp lang="en">
<head>
	<title>Terra Neem || Neem oil, cold pressed neem oil, neem oil certified organic.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<meta name="description" content="Terra Neem || Neem oil, cold pressed neem oil, neem oil certified organic.">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet" media="none" onload="if(media!='all')media='all'">

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css" media="none" onload="if(media!='all')media='all'">
	 <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/css/swiper.css" media="none" onload="if(media!='all')media='all'">
	 <link rel="stylesheet" type="text/css" href="assets/vendor/owlcarousel/css/owl.carousel.css" media="none" onload="if(media!='all')media='all'">
	<!-- Theme CSS -->
  <!--  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />  -->
	
 <link rel="stylesheet" type="text/css" href="dist/css/Facility/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/dropdown.css" media="none" onload="if(media!='all')media='all'"> 
</head>

<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://yt3.ggpht.com">
<link rel="preconnect" href="https://i.ytimg.com"  crossorgin="anonymous">
<link rel="preconnect" href="https://www.gstatic.com">
<link rel="preconnect" href="https://static.doubleclick.net" crossorgin="anonymous">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://www.google.com">

	<style amp-custom>



/*owl controls*/
.owl-carousel .owl-dots, .owl-carousel .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  line-height: 1;
}

/*owl-carousel dots*/
.owl-carousel .owl-dots {
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  display: inline;
}

.owl-carousel .owl-dots .owl-dot span {
  position: relative;
  display: block;
  float: left;
  margin: 0 4px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #f0f1f3;
  transition: background 0.3s ease;
}

.owl-carousel .owl-dots .owl-dot span:after {
  outline: medium none;
  text-indent: -999em;
  border-radius: 3px;
  overflow: hidden;
  content: '';
  position: absolute;
  bottom: 0;
  height: 0;
  left: 0;
  width: 100%;
  background-color: #f0f1f3;
  box-shadow: 0 0 1px #f0f1f3;
  transition: height 0.3s ease;
}

.owl-carousel .owl-dots .owl-dot.active span:after {
  height: 100%;
}

.owl-carousel.dots-inside .owl-dots {
  bottom: 30px;
  margin-bottom: 0;
  margin-top: 0;
}

.owl-carousel.dots-inside-top .owl-dots {
  position: absolute;
  right: 20px;
  top: 20px;
}

.owl-carousel.dots-outside-top .owl-dots {
  position: absolute;
  right: 0;
  top: -46px;
}

.owl-carousel.dots-primary .owl-dots .owl-dot span {
  box-shadow: inset 0 0 0 2px #4cbd89;
}

.owl-carousel.dots-primary .owl-dots .owl-dot span:after {
  background-color: #4cbd89;
}

.owl-carousel.dots-white .owl-dots .owl-dot span {
  box-shadow: inset 0 0 0 2px #ffffff;
}

.owl-carousel.dots-white .owl-dots .owl-dot span:after {
  background-color: #ffffff;
}

.owl-carousel.dots-dark .owl-dots .owl-dot span {
  box-shadow: inset 0 0 0 2px #343a40;
}

.owl-carousel.dots-dark .owl-dots .owl-dot span:after {
  background-color: #343a40;
}

.owl-carousel.dots-gray .owl-dots .owl-dot span {
  box-shadow: inset 0 0 0 2px #f7f8f9;
}

.owl-carousel.dots-gray .owl-dots .owl-dot span:after {
  background-color: #f7f8f9;
}

.owl-carousel.dots-creative .owl-dots {
  margin-bottom: 0;
  margin-top: 20px;
}

.owl-carousel.dots-creative .owl-dots .owl-dot span {
  opacity: 0.5;
  border-radius: 0;
  height: 4px;
  width: 30px;
}

.owl-carousel.dots-creative .owl-dots .owl-dot span:after {
  border-radius: 0;
}

.owl-carousel.dots-creative .owl-dots .owl-dot.active span {
  opacity: 1;
}

/*dots position*/
.owl-carousel.dots-right-top .owl-dots {
  position: absolute;
  top: -55px;
  right: 0;
}

/*owl-nav*/
.owl-carousel .owl-nav [class*="owl-"] {
  width: 28px;
  height: 28px;
  line-height: 28px;
  margin: -16px 0 0;
  display: block;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #343a40;
  background-color: #ffffff;
  text-align: center;
  z-index: 200;
  border: 2px solid #ffffff;
  box-sizing: initial;
}

.owl-carousel .owl-nav [class*="owl-"] i {
  line-height: 28px;
  color: #343a40;
  font-size: 22px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: #4cbd89;
  border-color: #4cbd89;
  color: #ffffff;
}

.owl-carousel .owl-nav [class*="owl-"]:hover i {
  color: #ffffff;
}

.owl-carousel .owl-nav .owl-next {
  right: 0px;
}

.owl-carousel .owl-nav .owl-next .ti-angle-right {
  margin-right: -2px;
  font-size: 12px;
}

.owl-carousel .owl-nav .owl-prev {
  left: 0px;
}

.owl-carousel .owl-nav .owl-prev .ti-angle-left {
  margin-left: -2px;
  font-size: 12px;
}

/*arrow-visible*/
.owl-carousel.arrow-visible .owl-next {
  left: auto;
  right: 10px;
  opacity: 1;
}

.owl-carousel.arrow-visible .owl-prev {
  right: auto;
  left: 10px;
  opacity: 1;
}

.owl-carousel.arrow-dark .owl-nav [class*="owl-"] {
  color: #ffffff;
  border-color: #343a40;
  background-color: #343a40;
}

/*arrow on hover*/
.owl-carousel.arrow-hover {
  overflow: hidden;
}

.owl-carousel.arrow-hover .owl-next {
  left: auto;
  right: -20px;
  opacity: 0;
  border-radius: 3px;
}

.owl-carousel.arrow-hover .owl-prev {
  right: auto;
  left: -20px;
  opacity: 0;
  border-radius: 3px;
}

.owl-carousel:hover.arrow-hover .owl-next {
  left: auto;
  right: 10px;
  opacity: 1;
}

.owl-carousel:hover.arrow-hover .owl-prev {
  right: auto;
  left: 10px;
  opacity: 1;
}

/*arrow-dark*/
.owl-carousel.arrow-dark .owl-nav [class*="owl-"] i {
  color: #ffffff;
}

.owl-carousel.arrow-dark .owl-nav [class*="owl-"]:hover {
  background-color: #343a40;
}

.owl-carousel.arrow-dark .owl-nav [class*="owl-"]:hover i {
  color: #ffffff;
}

/*arrow-gray */
.owl-carousel.arrow-gray .owl-nav [class*="owl-"] {
  color: #343a40;
  border: 2px solid #f7f8f9;
  background-color: #f7f8f9;
}

.owl-carousel.arrow-gray .owl-nav [class*="owl-"]:hover {
  background-color: #f7f8f9;
}

.owl-carousel.arrow-gray .owl-nav [class*="owl-"]:hover i {
  color: #343a40;
}

/*arrow-transparent */
.owl-carousel.arrow-transparent .owl-nav [class*="owl-"] {
  opacity: .7;
}

.owl-carousel.arrow-transparent .owl-nav .owl-next:hover, .owl-carousel.arrow-transparent .owl-nav .owl-prev:hover {
  opacity: 1;
}

/*arrow-round */
.owl-carousel.arrow-round .owl-nav [class*="owl-"] {
  border-radius: 50%;
}

/*arrow-border */
.owl-carousel.arrow-border .owl-nav [class*="owl-"] {
  background: transparent;
  color: #8f9397;
  border: 2px solid #8f9397;
  font-weight: bold;
}

.owl-carousel.arrow-border .owl-nav [class*="owl-"] i {
  font-weight: bold;
  color: #8f9397;
}

.owl-carousel.arrow-border .owl-nav .owl-next:hover, .owl-carousel.arrow-border .owl-nav .owl-prev:hover {
  border-color: #343a40;
  background: transparent;
}

.owl-carousel.arrow-border .owl-nav .owl-next:hover i, .owl-carousel.arrow-border .owl-nav .owl-prev:hover i {
  color: #343a40;
}

/*arrow-large*/
.owl-carousel.arrow-large .owl-nav [class*="owl-"] {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.owl-carousel.arrow-large .owl-nav [class*="owl-"] i {
  line-height: 50px;
  font-size: 20px;
}

/*arrow-only*/
.owl-carousel.arrow-only .owl-nav [class*="owl-"] {
  border: 0;
  background: transparent;
}

/*arrow-position bottom*/
.owl-carousel.arrow-pos-bottom .owl-nav [class*="owl-"] {
  bottom: 0;
}

.owl-carousel.arrow-pos-bottom .owl-next, .owl-carousel.arrow-pos-bottom .owl-prev {
  top: auto;
}

@media (max-width: 991.98px) {
  .arrow-md-none.owl-carousel .owl-nav [class*="owl-"] {
    display: none;
  }
}

.navbar-info {
    width: 100%;
    
    
}
.fixed-me{
    transition: all 1s ;
}

.fixed-me{
    background-color:#fff !important;
    padding: 0px  !important;
    margin-bottom: 5px;
    position: fixed;
    top:0;
	z-index:888;
    width: 100%;
    border-bottom: 3px solid #ccc !important;
    
}

.navbar-me {
    
   transition: all 1s ;
}

</style>
<body>

	

  <!-- =======================
    header Start-->
    <header class="header-static navbar-sticky navbar-light navbar-info">


        <!-- Navbar top start-->
        <div class="navbar-top d-none d-lg-block">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- navbar top Left-->
                    <div class="d-flex align-items-center">

                        <ul class="nav list-unstyled ml-3">
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-phone mr-1 fa-lg" ></i> 1800 233 5031</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"><i class="fa fa-envelope-square mr-1 fa-lg" ></i> export@sunasia.in</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="navbar-link"> <i class="fa fa-whatsapp mr-1 fa-lg" style="color: green;"></i> <i class="fa fa-weixin mr-1 fa-lg" style="color: #7bb32e"></i> + 91 7299073171</a>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar top Right-->
                    <div class="d-flex align-items-center">


                        <!-- top social -->
                        <ul class="social-icons">
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                            </li>

                            <li class="social-icons-item social-facebook m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                            </li>
                            <li class="social-icons-item social-instagram m-0">
                                <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                            </li>
                            <li class="social-icons-item social-twitter m-0">
                                <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                            </li>




                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar top End-->

        <!-- Logo Nav Start -->
        <nav class="navbar navbar-expand-lg navbar-me">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <picture>
                        <source type="image/webp" srcset="assets/Terra-Neem.webp">
                        <source type="image/png" srcset="assets/Terra-Neem.png">
                        <img class="navbar-brand-item" src="assets/Terra-Neem.png" loading="lazy" alt="image">
                    </picture>
                </a>
                <!-- Menu opener button -->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"> </span>
              </button>
                <!-- Main Menu Start -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!-- Menu item 1 Demos-->
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html" id="demosMenu" aria-haspopup="true" aria-expanded="false">Home</a>

                        </li>
                        <!-- Menu item 2 Blog-->



                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="about.html" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                            <ul class="dropdown-menu" aria-labelledby="blogMenu">

                                <li><a class="dropdown-item" href="Why-choose-us.html">Why Us</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>

                            </ul>
                        </li>

                        <!-- Menu item 3 Pages-->


                        <li class="nav-item dropdown megamenu ">
                            <a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu" aria-labelledby="elementsMenu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-3">
                                            <ul class="list-unstyled">
                                                <li> <a class="dropdown-item" href="Terra-Neem-Mate.html">Terra Neem Mate</a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Neem-Plus.html">Terra Neem Plus</a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Neem-Nutrico.html">utrico</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Cake.html">Terra Pure Neem cake</a> </li>
                                                <li> <a class="dropdown-item" href="Karanja.html">Terra Pure Karanja cake</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Liquid-Fertilizer.html">Terra Neem Liquid Fertilizer</a> </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6 col-lg-3">
                                            <ul class="list-unstyled">
                                                <li> <a class="dropdown-item" href="Terra-Neem-Jet.html">Terra Neem JET</a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Neem-Fix.html">Terra Neem Fix </a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Neem-Bio-Star.html">Terra Bio star</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Oil.html">Terra Pure Neem oil</a> </li>
                                                <li> <a class="dropdown-item" href="Karanja-Oil-Introduction.html">Terra Pure Karanja oil</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Coir-Peat-Introduction.html">Terra Neem Coir Peat</a> </li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-6 col-lg-3">
                                            <ul class="list-unstyled">

                                                <li> <a class="dropdown-item" href="Neem-Leaf-Shine.html">Terra Neem leaf shine</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Urea-Coat.html">Terra Neem Urea Coat</a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Azadirachtin-T-20.html">Terra Azadirachtin T-20    </a> </li>
                                                <li> <a class="dropdown-item" href="Terra-Karanjin-K-40.html">Terra Karanjin K-40</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Oil-Water-Soluble.html">Terra neem oil water soluble</a> </li>
                                                <li> <a class="dropdown-item" href="Karanja-Oil-Water-Soluble.html">Terra natural karanja oil water soluble </a> </li>


                                            </ul>
                                        </div>
                                        <div class="col-sm-6 col-lg-3">
                                            <ul class="list-unstyled">

                                                <li> <a class="dropdown-item" href="Terra-Coco-Peat-Introduction.html"> Terra Coco Peat</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Soap.html"> Neem Soap</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Hair-Liquid-Body-Wash.html">Neem Hair/Body Wash </a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Cream.html">Neem Cream</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Leaf-Powder.html">Neem Leaf Powder</a> </li>
                                                <li> <a class="dropdown-item" href="Neem-Pet-Shampoo.html">Neem Pet Shampoo</a> </li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-12 col-lg-12 mt-3">
                                            <ul class="list-unstyled">
                                                <li class="text-center ml-4"><a href="Products.html" class=" btn btn-grad">All Products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="R&D.html" aria-haspopup="true" aria-expanded="false">R&D </a>

                        </li>

                        <li class="nav-item  active">
                            <a class="nav-link" href="Facility.html" aria-haspopup="true" aria-expanded="false">Facility</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Free-samples.html" id="portfolioMenu" aria-haspopup="true" aria-expanded="false">Free Samples</a>

                        </li>

                        <!-- Menu item 5 Elements-->
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html" id="elementsMenu" aria-haspopup="true" aria-expanded="false">FAQ</a>

                        </li>
                        <!-- Menu item 6 Docs-->

                        <!-- Menu item 5 Elements-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" id="elementsMenu" aria-haspopup="true" aria-expanded="false">Contact</a>

                        </li>
                        <!-- Menu item 6 Docs-->

                    </ul>
                </div>
                <!-- Main Menu End -->

            </div>
        </nav>
        <!-- Logo Nav End -->
    </header>
    <!-- =======================
    header End-->

	<!-- =======================
	Banner innerpage -->
	<div class="innerpage-banner center bg-overlay-dark-7 py-7" style="background:url(assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.jpg) no-repeat; background:url(assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.webp)no-repeat; background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-8 col-lg-6 mx-auto align-self-center py-5">
					<h1 class="innerpage-title">Terra Neem Products  </h1>
					
					<h1 class="mb-0"> Production Facility </h1>
					
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active"><a href="index.html"><i class="ti-home"></i> Home</a></li>
							<li class="breadcrumb-item">Production Facility</li>
						</ol>
					</nav>
					
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->



	<!-- =======================
	careers -->
	<section class="">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12 p-0">
					<div class="portfolio-wrap grid items-3 items-padding">
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									   <picture>
                                <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-01.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-01.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-01.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
						
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" style="text-align:center;" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-01.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
                       <picture>
									        <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-02.webp" alt="image">
                            <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-02.jpg" alt="image">
                              <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-02.jpg"  alt="image" class="border-radius-3 img-fluid">
                          </picture>
						
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-02.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
                  <picture>
          								     <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-03.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-03.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-03.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
									
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-03.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									        <picture>
                              <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-04.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-04.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-04.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>

								
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-04.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-05.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-05.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-05.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
								
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-05.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
								  <picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-06.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-06.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-06.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
								
						</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-06.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
						
						
						
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
								  <picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-07.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-07.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-07.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
						
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-07.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									 <picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-08.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-08.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-08.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
							
								
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-08.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-09.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-09.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-09.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
							
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-09.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
								  <picture>
                          <source type="image/webp" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.webp" alt="image">
                                <source type="image/jpg" srcset="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.jpg" alt="image">
                                <img src="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.jpg"  alt="image" class="border-radius-3 img-fluid">
                            </picture>
								</div>
								<div class="portfolio-card-footer text-center">
									<a class="full-screen" href="assets/photos/Terra-neem-product-production-plant-Azadirachtin-production-plant-10.jpg" data-fancybox="portfolio" data-caption=""><i class="ti-fullscreen"></i></a>
									
								</div>
							</div>
						</div>
						
					</div>
					<!-- portfolio wrap -->
					
						
						
				</div>
				
			
				
			
			</div>
		</div>
	</section>
	<!-- =======================
	careers -->





<!-- =======================
	Testimonials -->
	<section class="bg-light" style="padding-bottom: 20px;">
		<div class="container">
			<div class="owl-carousel owl-grab arrow-hover dots-dark" data-arrow="false" data-dots="true" data-items="1">
				<!-- item 1 -->
				<div class="item mb-3">
					<div class="row">
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
							<div class="text-left">
								<h2>Terra neem product production plant, Azadirachtin production plant</h2>
								<!-- <p class="mb-0 lead">"I am really satisfied with my service. Thanks to service, we've just launched our 5th website! You guys rock!"</p> -->
								
							</div>
						</div>
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0">
							<div class="widget border-0">
						<div class="fit-video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/VCvVMe3GxvU"  title="video" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
							<div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
								<a class="btn btn-grad" data-fancybox href="https://www.youtube.com/embed/VCvVMe3GxvU"> <i class="fa fa-play text-white"></i>Play Video </a>
							</div>
						</div>
					</div>
				</div>
			
				
				<div class="item mb-3">
					<div class="row">
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
							<div class="text-left">
								<h2>Terra Neem Tonic - Pest control in different plants </h2>
								<!-- <p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p> -->
								
							</div>
						</div>
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0">
							<div class="widget border-0">
						<div class="fit-video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/sIV_IT2Vl7c" title="video" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
							<div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
								<a href="https://www.youtube.com/embed/sIV_IT2Vl7c" class="btn btn-grad" data-fancybox> <i class="fa fa-play text-white"></i>Play Video </a>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="item mb-3">
					<div class="row">
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
							<div class="text-left">
								<h2>Terra Neem liquid fertilizer application</h2>
								<!-- <p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p> -->
								
							</div>
						</div>
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0">
							<div class="widget border-0">
						<div class="fit-video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ziCqo0-nIZo" title="video"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
							<div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
								<a class="btn btn-grad" data-fancybox href="https://www.youtube.com/embed/ziCqo0-nIZo"> <i class="fa fa-play text-white"></i>Play Video </a>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="item mb-3">
					<div class="row">
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
							<div class="text-left">
								<h2>Terra neem cake : Nematodes controller in the soil</h2>
								<!-- <p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p> -->
								
							</div>
						</div>
						<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0">
							<div class="widget border-0">
						<div class="fit-video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/PmZR7KSQkog" title="video"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
							<div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
								<a class="btn btn-grad" data-fancybox href="https://www.youtube.com/embed/PmZR7KSQkog"> <i class="fa fa-play text-white"></i>Play Video </a>
							</div>
						</div>
					</div>
				</div>


        <div class="item mb-3">
          <div class="row">
            <div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
              <div class="text-left">
                <h2>Company profile , Sun Asia Group</h2>
                <!-- <p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p> -->
                
              </div>
            </div>
            <div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0">
              <div class="widget border-0">
            <div class="fit-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/AkxszpIiYGQ" title="video"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
              <div class="position-absolute left-0 bottom-0 ml-4 ml-md-n2 mb-3">
                <a class="btn btn-grad" data-fancybox href="https://www.youtube.com/embed/AkxszpIiYGQ"> <i class="fa fa-play text-white"></i>Play Video </a>
              </div>
            </div>
          </div>
        </div>
				
			</div>
		</div>
	</section>
	<!-- =======================
	Testimonials -->





 <!-- =======================
    footer  -->
    <footer class="footer bg-light pt-6 mt-5">
        <div class="footer-content pb-3">
            <div class="container">
                <div class="row">
                    <!-- Footer widget 1 -->
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="widget">
                            <h4 class="mt-2 font-weight-bold">TERRA NEEM</h4>
                            <p class="mt-2">
                                We are a leading manufacturers and exporters for a range of Neem and karanja based products. Since our inception in the year 2014, we are offering quality product at a competitive price to our customers spread across the globe. </p>
                            <p>We are certified by Ecocert for NPOP/NOP, USDA NOP/NPOP and EU input. Our facility is ISO 9001:2015 certified.Our products are OMRI listed. We are members of IFOAM and APEDA.</p>
                        </div>
                    </div>
                    <!-- Footer widget 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="widget address" style="background-image: url('assets/images/world-map.png'); background-image: url('assets/images/world-map.webp');background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
                            <ul class="list-unstyled">
                                <li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>SUN TOWER, <br> Super A-7, TVK Industrial Estate, <br> Guindy, Chennai – 600 032, <br> Tamil Nadu, India </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> +91 44 43552518 </li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> export@sunasia.in</li>
                                <li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
                                    <p>Mon - Sat: <strong>09:00 - 17:00</strong> <br>2nd & 4th Sat <strong>Holiday</strong> <br>Sunday <strong>Holiday</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 3 -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="widget">
                            <h6>Quick LInks</h6>
                            <ul class="nav flex-column primary-hover">
                                <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                                <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-link" href="Enquiry.html">Facility</a></li>
                                <li class="nav-item"><a class="nav-link" href="Free-samples.html">Free Samples</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer widget 4 --
                    <div class="col-md-3">

                        <a class="twitter-timeline" data-height="300" href="https://twitter.com/sunbionaturals?ref_src=twsrc%5Etfw">Tweets by sunbionaturals</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                -->
                </div>
                <!-- Footer widget 4 -->
                <div class="row" style="margin-top: -20px">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center">


                            <!-- top social -->
                            <ul class="social-icons">
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://www.youtube.com/watch?v=O58Bn6NFy2I" aria-label="button"><i class="fa fa-youtube-play fa-lg" style="color: red;"></i></a>
                                </li>

                                <li class="social-icons-item social-facebook m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.facebook.com/sunasiagroup/" aria-label="button"><i class="fa fa-facebook fa-lg" style="color: #3b5998;"></i></a>
                                </li>
                                <li class="social-icons-item social-instagram m-0">
                                    <a class="social-icons-link w-auto px-2" target="blank" href="https://www.linkedin.com/in/sunbionaturals/" aria-label="button"><i class="ti-linkedin fa-lg" style="color: #0e76a8;"></i></a>
                                </li>
                                <li class="social-icons-item social-twitter m-0">
                                    <a class="social-icons-link w-auto pl-2" target="blank" href="https://twitter.com/sunbionaturals" aria-label="button"><i class="fa fa-twitter fa-lg" style="color:  #1da1f2;"></i></a>
                                </li>




                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="divider mt-3"></div>
        <!--footer copyright -->
        <div class="footer-copyright py-3">
            <div class="container">
                <div class="copyright-links primary-hover mt-3 mt-md-0">
                    <ul class="list-inline">

                        <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Privacy.html">Privacy Policy</a></li>
                        <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="Terms-of-use.html">Use of terms</a></li>
                    </ul>
                </div>
                <br>
                <div class="d-md-flex justify-content-between align-items-center py-1 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="copyright-text">© 2019 All Rights Reserved by <a href="index.html"> SUN BIONATURALS</a></div>
                    <!-- copyright links-->
                    <div class="copyright-text">Website Design & Development by <a href="https://sixtyonesteps.com" target="blank"> Sixty One Steps</a></div>


                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
    footer  -->


	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	 <script src="dist/js/bootstrap.min.js" defer></script>
    <script src="dist/js/jquery.easing.min.js" defer></script>


    <script src="dist/js/jquery.fancybox.min.js" defer></script>
    <script src="dist/js/owl.carousel.min.js" defer></script>
    <script src="dist/js/swiper.min.js" defer></script>
    

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>
	

	
<script>
  $(window).scroll(function() {
    if($(this).scrollTop()>5) {
        $( ".navbar-me" ).addClass("fixed-me");
    } else {
        $( ".navbar-me" ).removeClass("fixed-me");
    }
});
</script>



<script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').
            then(function(registration) {
                // Registration was successful``
                console.log('ServiceWorker registration successful with scope: ',
                    registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>


</body>
</html>